#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun  5 23:49:01 2026
# Process ID: 31380
# Current directory: D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1
# Command line: vivado.exe -log board_demo_competition_dac8_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_demo_competition_dac8_top.tcl -notrace
# Log file: D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top.vdi
# Journal file: D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_demo_competition_dac8_top.tcl -notrace
Command: open_checkpoint D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 264.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4047 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1160.984 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1160.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1160.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1160.984 ; gain = 896.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1160.984 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17ae36a49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1217.918 ; gain = 56.934

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/app/Xilinx2018.3/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "d95ea19a1c4bc21b".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1402.145 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: ddc8823a

Time (s): cpu = 00:00:06 ; elapsed = 00:02:38 . Memory (MB): peak = 1402.145 ; gain = 96.699

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 28 inverter(s) to 468 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1e7139239

Time (s): cpu = 00:00:10 ; elapsed = 00:02:41 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 92 cells
INFO: [Opt 31-1021] In phase Retarget, 263 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 189508a9b

Time (s): cpu = 00:00:10 ; elapsed = 00:02:41 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Constant propagation, 246 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b142515c

Time (s): cpu = 00:00:12 ; elapsed = 00:02:43 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 74 cells
INFO: [Opt 31-1021] In phase Sweep, 1123 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_audio_44k1/inst/clk_out1_BUFG_inst to drive 0 load(s) on clock net clk_audio_128x_44k1
INFO: [Opt 31-194] Inserted BUFG u_clk_wiz_audio_48k/inst/clk_out1_BUFG_inst to drive 0 load(s) on clock net clk_audio_128x_48k
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1fbd44773

Time (s): cpu = 00:00:13 ; elapsed = 00:02:44 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 19b2dd207

Time (s): cpu = 00:00:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10ee6b917

Time (s): cpu = 00:00:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1402.145 ; gain = 96.699
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              92  |                                            263  |
|  Constant propagation         |              21  |              37  |                                            246  |
|  Sweep                        |               0  |              74  |                                           1123  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1402.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5094671

Time (s): cpu = 00:00:16 ; elapsed = 00:02:47 . Memory (MB): peak = 1402.145 ; gain = 96.699

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.910 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 1c5601d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1714.062 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c5601d3e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1714.062 ; gain = 311.918

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c5601d3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1714.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19afe2811

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:03:00 . Memory (MB): peak = 1714.062 ; gain = 553.078
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1714.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file board_demo_competition_dac8_top_drc_opted.rpt -pb board_demo_competition_dac8_top_drc_opted.pb -rpx board_demo_competition_dac8_top_drc_opted.rpx
Command: report_drc -file board_demo_competition_dac8_top_drc_opted.rpt -pb board_demo_competition_dac8_top_drc_opted.pb -rpx board_demo_competition_dac8_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e0f3b705

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1714.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 75009d59

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e7cb2a7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e7cb2a7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e7cb2a7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1530ce42b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1714.062 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 11cfae7fa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 2 Global Placement | Checksum: cc55c0b4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cc55c0b4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12fcac503

Time (s): cpu = 00:01:06 ; elapsed = 00:01:01 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143f0444b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c50b2033

Time (s): cpu = 00:01:07 ; elapsed = 00:01:02 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11cfcd536

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1939e4298

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffb32d95

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ffb32d95

Time (s): cpu = 00:01:13 ; elapsed = 00:01:10 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22aa0ab5e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_demo_interp_dac8_mmcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/rst_audio_sync_reg[2], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_demo_interp_dac8_mmcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_interp4_ctrl_ce/fir_in_valid_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 2 candidate nets, 0 success, 0 bufg driver replicated, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 22aa0ab5e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:17 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.194. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c68a290f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:17 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c68a290f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:17 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c68a290f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c68a290f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 1714.062 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 15a1a14dd

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1714.062 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a1a14dd

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1714.062 ; gain = 0.000
Ending Placer Task | Checksum: bfe1e89d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:18 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:20 . Memory (MB): peak = 1714.062 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1714.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file board_demo_competition_dac8_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1714.062 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file board_demo_competition_dac8_top_utilization_placed.rpt -pb board_demo_competition_dac8_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file board_demo_competition_dac8_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1714.062 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac6828e6 ConstDB: 0 ShapeSum: 1379bfb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5b27b81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1728.168 ; gain = 14.105
Post Restoration Checksum: NetGraph: 71e8baba NumContArr: 33c9c0c7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5b27b81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1751.824 ; gain = 37.762

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a5b27b81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1758.750 ; gain = 44.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a5b27b81

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1758.750 ; gain = 44.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21db12d69

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1785.840 ; gain = 71.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.272 | TNS=0.000  | WHS=-0.220 | THS=-344.944|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2102b5f4b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1838.555 ; gain = 124.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.272 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1dd84c9ee

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1838.555 ; gain = 124.492
Phase 2 Router Initialization | Checksum: 1f3eefb9e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:34 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20df72d7e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1297
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.178 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10008ad08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.555 ; gain = 124.492
Phase 4 Rip-up And Reroute | Checksum: 10008ad08

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d267e42b

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1838.555 ; gain = 124.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.243 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18fc13517

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fc13517

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1838.555 ; gain = 124.492
Phase 5 Delay and Skew Optimization | Checksum: 18fc13517

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15eeecf6d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.555 ; gain = 124.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.243 | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 103e8cf3c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.555 ; gain = 124.492
Phase 6 Post Hold Fix | Checksum: 103e8cf3c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.5295 %
  Global Horizontal Routing Utilization  = 12.9464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15c69e88d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15c69e88d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f6e3c376

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1838.555 ; gain = 124.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.243 | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f6e3c376

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1838.555 ; gain = 124.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 1838.555 ; gain = 124.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 1838.555 ; gain = 124.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1838.555 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1838.555 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file board_demo_competition_dac8_top_drc_routed.rpt -pb board_demo_competition_dac8_top_drc_routed.pb -rpx board_demo_competition_dac8_top_drc_routed.rpx
Command: report_drc -file board_demo_competition_dac8_top_drc_routed.rpt -pb board_demo_competition_dac8_top_drc_routed.pb -rpx board_demo_competition_dac8_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file board_demo_competition_dac8_top_methodology_drc_routed.rpt -pb board_demo_competition_dac8_top_methodology_drc_routed.pb -rpx board_demo_competition_dac8_top_methodology_drc_routed.rpx
Command: report_methodology -file board_demo_competition_dac8_top_methodology_drc_routed.rpt -pb board_demo_competition_dac8_top_methodology_drc_routed.pb -rpx board_demo_competition_dac8_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/interp4_ctrl/interp4_ctrl.runs/impl_1/board_demo_competition_dac8_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2004.176 ; gain = 165.621
INFO: [runtcl-4] Executing : report_power -file board_demo_competition_dac8_top_power_routed.rpt -pb board_demo_competition_dac8_top_power_summary_routed.pb -rpx board_demo_competition_dac8_top_power_routed.rpx
Command: report_power -file board_demo_competition_dac8_top_power_routed.rpt -pb board_demo_competition_dac8_top_power_summary_routed.pb -rpx board_demo_competition_dac8_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.258 ; gain = 69.082
INFO: [runtcl-4] Executing : report_route_status -file board_demo_competition_dac8_top_route_status.rpt -pb board_demo_competition_dac8_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file board_demo_competition_dac8_top_timing_summary_routed.rpt -pb board_demo_competition_dac8_top_timing_summary_routed.pb -rpx board_demo_competition_dac8_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file board_demo_competition_dac8_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file board_demo_competition_dac8_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file board_demo_competition_dac8_top_bus_skew_routed.rpt -pb board_demo_competition_dac8_top_bus_skew_routed.pb -rpx board_demo_competition_dac8_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun  5 23:55:10 2026...
