Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Wed Jun 24 16:04:14 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_audio_pcm_wordlen_opt/reports_wordlen_opt/timing_ad9708_audio_pcm_acc_opt.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35t-fgg484
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 3 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There is 1 port with no output delay but with a timing clock defined on it or propagating through it (LOW)


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     17.084        0.000                      0                15215        0.047        0.000                      0                15215        0.000        0.000                       0                  5321  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                  Waveform(ns)         Period(ns)      Frequency(MHz)
-----                  ------------         ----------      --------------
clk_50M                {0.000 10.000}       20.000          50.000          
  clk_audio_128x_44k1  {0.000 88.577}       177.154         5.645           
  clk_audio_128x_48k   {0.000 81.380}       162.761         6.144           
  clkfb_44k1           {0.000 50.000}       100.000         10.000          
  clkfb_48k            {0.000 30.000}       60.000          16.667          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                      WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                      -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_50M                     17.084        0.000                      0                   32        0.263        0.000                      0                   32        7.000        0.000                       0                    19  
  clk_audio_128x_44k1       74.551        0.000                      0                10172        0.047        0.000                      0                10172       36.206        0.000                       0                  5296  
  clk_audio_128x_48k        67.539        0.000                      0                10172        0.047        0.000                      0                10172       50.599        0.000                       0                  5296  
  clkfb_44k1                                                                                                                                                             0.000        0.000                       0                     2  
  clkfb_48k                                                                                                                                                             40.000        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group           From Clock           To Clock                 WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------           ----------           --------                 -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**    clk_audio_128x_44k1  clk_audio_128x_44k1       86.300        0.000                      0                 5011        0.270        0.000                      0                 5011  
**async_default**    clk_audio_128x_48k   clk_audio_128x_48k        79.289        0.000                      0                 5011        0.270        0.000                      0                 5011  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_50M
  To Clock:  clk_50M

Setup :            0  Failing Endpoints,  Worst Slack       17.084ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.084ns  (required time - arrival time)
  Source:                 pwr_rst_cnt_reg[5]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[12]/S
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50M rise@20.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        2.430ns  (logic 0.748ns (30.783%)  route 1.682ns (69.217%))
  Logic Levels:           3  (LUT6=3)
  Clock Path Skew:        -0.028ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.357ns = ( 24.357 - 20.000 ) 
    Source Clock Delay      (SCD):    4.627ns
    Clock Pessimism Removal (CPR):    0.242ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.425     4.627    clk_sys_bufg
    SLICE_X2Y57          FDSE                                         r  pwr_rst_cnt_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y57          FDSE (Prop_fdse_C_Q)         0.433     5.060 r  pwr_rst_cnt_reg[5]/Q
                         net (fo=2, routed)           0.660     5.720    pwr_rst_cnt_reg[5]
    SLICE_X3Y56          LUT6 (Prop_lut6_I0_O)        0.105     5.825 r  u_clk_wiz_audio_48k_i_3/O
                         net (fo=1, routed)           0.435     6.260    u_clk_wiz_audio_48k_i_3_n_0
    SLICE_X3Y58          LUT6 (Prop_lut6_I2_O)        0.105     6.365 r  u_clk_wiz_audio_48k_i_2/O
                         net (fo=2, routed)           0.126     6.491    u_clk_wiz_audio_48k_i_2_n_0
    SLICE_X3Y58          LUT6 (Prop_lut6_I2_O)        0.105     6.596 r  pwr_rst_cnt[0]_i_1/O
                         net (fo=16, routed)          0.461     7.057    clear
    SLICE_X2Y59          FDSE                                         r  pwr_rst_cnt_reg[12]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)   20.000    20.000 r  
    R4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    21.366 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    22.965    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    23.042 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.315    24.357    clk_sys_bufg
    SLICE_X2Y59          FDSE                                         r  pwr_rst_cnt_reg[12]/C
                         clock pessimism              0.242    24.599    
                         clock uncertainty           -0.035    24.564    
    SLICE_X2Y59          FDSE (Setup_fdse_C_S)       -0.423    24.141    pwr_rst_cnt_reg[12]
  -------------------------------------------------------------------
                         required time                         24.141    
                         arrival time                          -7.057    
  -------------------------------------------------------------------
                         slack                                 17.084    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 pwr_rst_cnt_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[2]/D
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50M rise@0.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        0.397ns  (logic 0.274ns (69.098%)  route 0.123ns (30.902%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.034ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.593     1.518    clk_sys_bufg
    SLICE_X2Y56          FDSE                                         r  pwr_rst_cnt_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y56          FDSE (Prop_fdse_C_Q)         0.164     1.682 r  pwr_rst_cnt_reg[2]/Q
                         net (fo=2, routed)           0.123     1.805    pwr_rst_cnt_reg[2]
    SLICE_X2Y56          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.110     1.915 r  pwr_rst_cnt_reg[0]_i_2/O[2]
                         net (fo=1, routed)           0.000     1.915    pwr_rst_cnt_reg[0]_i_2_n_5
    SLICE_X2Y56          FDSE                                         r  pwr_rst_cnt_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.863     2.034    clk_sys_bufg
    SLICE_X2Y56          FDSE                                         r  pwr_rst_cnt_reg[2]/C
                         clock pessimism             -0.515     1.518    
    SLICE_X2Y56          FDSE (Hold_fdse_C_D)         0.134     1.652    pwr_rst_cnt_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.652    
                         arrival time                           1.915    
  -------------------------------------------------------------------
                         slack                                  0.263    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50M
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I             n/a            1.592         20.000      18.408     BUFGCTRL_X0Y0    u_bufg_sys_clk/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       20.000      80.000     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       74.551ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.047ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       36.206ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             74.551ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        13.543ns  (logic 6.021ns (44.458%)  route 7.522ns (55.542%))
  Logic Levels:           32  (CARRY4=26 LUT2=2 LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.059ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.463ns = ( 96.040 - 88.577 ) 
    Source Clock Delay      (SCD):    7.948ns
    Clock Pessimism Removal (CPR):    0.426ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.352     7.948    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/clk_audio_128x_sel
    SLICE_X48Y86         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y86         FDCE (Prop_fdce_C_Q)         0.379     8.327 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/Q
                         net (fo=4, routed)           1.115     9.441    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/Q[3]
    SLICE_X46Y88         LUT2 (Prop_lut2_I1_O)        0.105     9.546 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/din_round1_carry_i_7/O
                         net (fo=1, routed)           0.000     9.546    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_1[1]
    SLICE_X46Y88         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444     9.990 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.990    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X46Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.090 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000    10.090    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X46Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.190 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000    10.190    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X46Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.290 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000    10.290    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X46Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.390 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000    10.390    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.490 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4/CO[3]
                         net (fo=1, routed)           0.000    10.490    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.590 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__5/CO[3]
                         net (fo=4, routed)           1.343    11.933    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry__3[0]
    SLICE_X47Y83         LUT2 (Prop_lut2_I1_O)        0.105    12.038 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry_i_4/O
                         net (fo=1, routed)           0.000    12.038    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X47Y83         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    12.478 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    12.478    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry_n_0
    SLICE_X47Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.576 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.576    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X47Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.674 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.674    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X47Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.772 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.772    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X47Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.870 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.870    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X47Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.968 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.968    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X47Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.066 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    13.066    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X47Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.164 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    13.164    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X47Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.262 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    13.262    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X47Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.360 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    13.360    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X47Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.458 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    13.458    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X47Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.556 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10/CO[3]
                         net (fo=1, routed)           0.000    13.556    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10_n_0
    SLICE_X47Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.654 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11/CO[3]
                         net (fo=1, routed)           0.000    13.654    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11_n_0
    SLICE_X47Y96         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260    13.914 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__12/O[3]
                         net (fo=34, routed)          1.101    15.016    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/p_0_in0
    SLICE_X44Y92         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.714    15.730 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.730    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1_n_0
    SLICE_X44Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    15.828 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2/CO[3]
                         net (fo=1, routed)           0.000    15.828    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2_n_0
    SLICE_X44Y94         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    16.044 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__3/CO[0]
                         net (fo=24, routed)          1.376    17.420    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241
    SLICE_X43Y83         LUT3 (Prop_lut3_I1_O)        0.309    17.729 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/data_buf[23]_i_1/O
                         net (fo=17, routed)          0.812    18.541    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dbg_y4_w[1]
    SLICE_X41Y76         LUT5 (Prop_lut5_I2_O)        0.105    18.646 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           0.696    19.342    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4_n_0
    SLICE_X36Y76         LUT6 (Prop_lut6_I0_O)        0.105    19.447 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    19.447    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    19.887 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    19.887    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    20.103 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           1.079    21.182    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[5][0]
    SLICE_X43Y74         LUT3 (Prop_lut3_I0_O)        0.309    21.491 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    21.491    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X43Y74         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.228    96.040    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X43Y74         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.426    96.466    
                         clock uncertainty           -0.458    96.008    
    SLICE_X43Y74         FDCE (Setup_fdce_C_D)        0.034    96.042    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         96.042    
                         arrival time                         -21.491    
  -------------------------------------------------------------------
                         slack                                 74.551    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.047ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.244ns  (logic 0.141ns (57.744%)  route 0.103ns (42.256%))
  Logic Levels:           0  
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.684ns
    Source Clock Delay      (SCD):    2.840ns
    Clock Pessimism Removal (CPR):    0.830ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.553     2.840    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X44Y68         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y68         FDCE (Prop_fdce_C_Q)         0.141     2.981 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/Q
                         net (fo=1, routed)           0.103     3.084    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/Q[6]
    SLICE_X46Y68         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.821     3.684    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X46Y68         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/CLK
                         clock pessimism             -0.830     2.854    
    SLICE_X46Y68         SRL16E (Hold_srl16e_CLK_D)
                                                      0.183     3.037    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2
  -------------------------------------------------------------------
                         required time                         -3.037    
                         arrival time                           3.084    
  -------------------------------------------------------------------
                         slack                                  0.047    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_44k1
Waveform(ns):       { 0.000 88.577 }
Period(ns):         177.154
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            1.592         177.154     175.562    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       177.154     36.206     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X30Y69     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][4]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X10Y62     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       67.539ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.047ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       50.599ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             67.539ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        13.543ns  (logic 6.021ns (44.458%)  route 7.522ns (55.542%))
  Logic Levels:           32  (CARRY4=26 LUT2=2 LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.059ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.048ns = ( 88.428 - 81.380 ) 
    Source Clock Delay      (SCD):    7.511ns
    Clock Pessimism Removal (CPR):    0.404ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.352     7.511    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/clk_audio_128x_sel
    SLICE_X48Y86         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y86         FDCE (Prop_fdce_C_Q)         0.379     7.890 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[3]/Q
                         net (fo=4, routed)           1.115     9.005    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/Q[3]
    SLICE_X46Y88         LUT2 (Prop_lut2_I1_O)        0.105     9.110 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/din_round1_carry_i_7/O
                         net (fo=1, routed)           0.000     9.110    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_1[1]
    SLICE_X46Y88         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444     9.554 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.554    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X46Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.654 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.654    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X46Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.754 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.754    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X46Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.854 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.854    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X46Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.954 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.954    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.054 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4/CO[3]
                         net (fo=1, routed)           0.000    10.054    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    10.154 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__5/CO[3]
                         net (fo=4, routed)           1.343    11.496    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry__3[0]
    SLICE_X47Y83         LUT2 (Prop_lut2_I1_O)        0.105    11.601 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry_i_4/O
                         net (fo=1, routed)           0.000    11.601    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X47Y83         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    12.041 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    12.041    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry_n_0
    SLICE_X47Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.139 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.139    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X47Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.237 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.237    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X47Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.335 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.335    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X47Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.433 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.433    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X47Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.531 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.531    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X47Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.629 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    12.629    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X47Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.727 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    12.727    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X47Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.825 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.825    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X47Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.923 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.923    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X47Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.021 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    13.021    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X47Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.119 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10/CO[3]
                         net (fo=1, routed)           0.000    13.119    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10_n_0
    SLICE_X47Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.217 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11/CO[3]
                         net (fo=1, routed)           0.000    13.217    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11_n_0
    SLICE_X47Y96         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260    13.477 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__12/O[3]
                         net (fo=34, routed)          1.101    14.579    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/p_0_in0
    SLICE_X44Y92         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.714    15.293 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.293    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1_n_0
    SLICE_X44Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    15.391 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2/CO[3]
                         net (fo=1, routed)           0.000    15.391    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2_n_0
    SLICE_X44Y94         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    15.607 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__3/CO[0]
                         net (fo=24, routed)          1.376    16.983    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241
    SLICE_X43Y83         LUT3 (Prop_lut3_I1_O)        0.309    17.292 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/data_buf[23]_i_1/O
                         net (fo=17, routed)          0.812    18.104    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dbg_y4_w[1]
    SLICE_X41Y76         LUT5 (Prop_lut5_I2_O)        0.105    18.209 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           0.696    18.905    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4_n_0
    SLICE_X36Y76         LUT6 (Prop_lut6_I0_O)        0.105    19.010 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    19.010    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17_n_0
    SLICE_X36Y76         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    19.450 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    19.450    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X36Y77         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    19.666 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           1.079    20.745    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[5][0]
    SLICE_X43Y74         LUT3 (Prop_lut3_I0_O)        0.309    21.054 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    21.054    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X43Y74         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.228    88.428    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X43Y74         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.404    88.832    
                         clock uncertainty           -0.273    88.559    
    SLICE_X43Y74         FDCE (Setup_fdce_C_D)        0.034    88.593    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         88.593    
                         arrival time                         -21.054    
  -------------------------------------------------------------------
                         slack                                 67.539    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.047ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.244ns  (logic 0.141ns (57.744%)  route 0.103ns (42.256%))
  Logic Levels:           0  
  Clock Path Skew:        0.014ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.420ns
    Source Clock Delay      (SCD):    2.590ns
    Clock Pessimism Removal (CPR):    0.816ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.553     2.590    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X44Y68         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X44Y68         FDCE (Prop_fdce_C_Q)         0.141     2.731 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[6]/Q
                         net (fo=1, routed)           0.103     2.834    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/Q[6]
    SLICE_X46Y68         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.821     3.420    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X46Y68         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/CLK
                         clock pessimism             -0.816     2.604    
    SLICE_X46Y68         SRL16E (Hold_srl16e_CLK_D)
                                                      0.183     2.787    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][6]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2
  -------------------------------------------------------------------
                         required time                         -2.787    
                         arrival time                           2.834    
  -------------------------------------------------------------------
                         slack                                  0.047    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_48k
Waveform(ns):       { 0.000 81.380 }
Period(ns):         162.761
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I1         n/a            1.592         162.761     161.168    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I1
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       162.761     50.599     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X30Y84     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][20]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X10Y62     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_44k1
  To Clock:  clkfb_44k1

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_44k1
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         100.000     98.751     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       100.000     0.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_48k
  To Clock:  clkfb_48k

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       40.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_48k
Waveform(ns):       { 0.000 30.000 }
Period(ns):         60.000
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         60.000      58.751     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       60.000      40.000     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       86.300ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             86.300ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        1.397ns  (logic 0.433ns (31.003%)  route 0.964ns (68.997%))
  Logic Levels:           0  
  Clock Path Skew:        -0.095ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.465ns = ( 96.042 - 88.577 ) 
    Source Clock Delay      (SCD):    7.927ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.331     7.927    clk_audio_128x_sel
    SLICE_X34Y73         FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y73         FDPE (Prop_fdpe_C_Q)         0.433     8.360 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=20, routed)          0.964     9.323    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X36Y78         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.230    96.042    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X36Y78         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.409    
                         clock uncertainty           -0.458    95.951    
    SLICE_X36Y78         FDCE (Recov_fdce_C_CLR)     -0.327    95.624    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]
  -------------------------------------------------------------------
                         required time                         95.624    
                         arrival time                          -9.323    
  -------------------------------------------------------------------
                         slack                                 86.300    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.270ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/CLR
                            (removal check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.443ns  (logic 0.164ns (36.997%)  route 0.279ns (63.003%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.679ns
    Source Clock Delay      (SCD):    2.833ns
    Clock Pessimism Removal (CPR):    0.581ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.546     2.833    clk_audio_128x_sel
    SLICE_X34Y73         FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y73         FDPE (Prop_fdpe_C_Q)         0.164     2.997 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=20, routed)          0.279     3.276    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg_0
    SLICE_X43Y72         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.816     3.679    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X43Y72         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/C
                         clock pessimism             -0.581     3.098    
    SLICE_X43Y72         FDCE (Remov_fdce_C_CLR)     -0.092     3.006    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg
  -------------------------------------------------------------------
                         required time                         -3.006    
                         arrival time                           3.276    
  -------------------------------------------------------------------
                         slack                                  0.270    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       79.289ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             79.289ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        1.397ns  (logic 0.433ns (31.003%)  route 0.964ns (68.997%))
  Logic Levels:           0  
  Clock Path Skew:        -0.095ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.050ns = ( 88.430 - 81.380 ) 
    Source Clock Delay      (SCD):    7.490ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.331     7.490    clk_audio_128x_sel
    SLICE_X34Y73         FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y73         FDPE (Prop_fdpe_C_Q)         0.433     7.923 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=20, routed)          0.964     8.887    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X36Y78         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        1.230    88.430    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X36Y78         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]/C  (IS_INVERTED)
                         clock pessimism              0.345    88.775    
                         clock uncertainty           -0.273    88.502    
    SLICE_X36Y78         FDCE (Recov_fdce_C_CLR)     -0.327    88.175    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[1]
  -------------------------------------------------------------------
                         required time                         88.175    
                         arrival time                          -8.887    
  -------------------------------------------------------------------
                         slack                                 79.289    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.270ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/CLR
                            (removal check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.443ns  (logic 0.164ns (36.997%)  route 0.279ns (63.003%))
  Logic Levels:           0  
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.415ns
    Source Clock Delay      (SCD):    2.583ns
    Clock Pessimism Removal (CPR):    0.567ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.546     2.583    clk_audio_128x_sel
    SLICE_X34Y73         FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y73         FDPE (Prop_fdpe_C_Q)         0.164     2.747 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=20, routed)          0.279     3.026    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg_0
    SLICE_X43Y72         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=5295, routed)        0.816     3.415    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X43Y72         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg/C
                         clock pessimism             -0.567     2.848    
    SLICE_X43Y72         FDCE (Remov_fdce_C_CLR)     -0.092     2.756    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_in_valid_d_reg
  -------------------------------------------------------------------
                         required time                         -2.756    
                         arrival time                           3.026    
  -------------------------------------------------------------------
                         slack                                  0.270    





