// =====================================================
// MATLAB 自动生成的 2x FIR 完整系数赋值语句
// 系数位宽: 18 bit
// 小数位宽: 16 bit
// 系数总数: 11
// =====================================================
        coeff[0] = 18'sd420;
        coeff[1] = -18'sd59;
        coeff[2] = -18'sd3310;
        coeff[3] = 18'sd208;
        coeff[4] = 18'sd19273;
        coeff[5] = 18'sd32470;
        coeff[6] = 18'sd19273;
        coeff[7] = 18'sd208;
        coeff[8] = -18'sd3310;
        coeff[9] = -18'sd59;
        coeff[10] = 18'sd420;
