Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Sat Jun 27 15:42:06 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_stage1_mode_gating.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35t-fgg484
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 3 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There is 1 port with no output delay but with a timing clock defined on it or propagating through it (LOW)


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     16.978        0.000                      0                13629        0.042        0.000                      0                13629        0.000        0.000                       0                  4772  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                  Waveform(ns)         Period(ns)      Frequency(MHz)
-----                  ------------         ----------      --------------
clk_50M                {0.000 10.000}       20.000          50.000          
  clk_audio_128x_44k1  {0.000 88.577}       177.154         5.645           
  clk_audio_128x_48k   {0.000 81.380}       162.761         6.144           
  clkfb_44k1           {0.000 50.000}       100.000         10.000          
  clkfb_48k            {0.000 30.000}       60.000          16.667          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                      WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                      -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_50M                     16.978        0.000                      0                   32        0.259        0.000                      0                   32        7.000        0.000                       0                    19  
  clk_audio_128x_44k1       74.301        0.000                      0                 9132        0.042        0.000                      0                 9132       36.206        0.000                       0                  4747  
  clk_audio_128x_48k        67.289        0.000                      0                 9132        0.042        0.000                      0                 9132       50.599        0.000                       0                  4747  
  clkfb_44k1                                                                                                                                                             0.000        0.000                       0                     2  
  clkfb_48k                                                                                                                                                             40.000        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group           From Clock           To Clock                 WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------           ----------           --------                 -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**    clk_audio_128x_44k1  clk_audio_128x_44k1       83.319        0.000                      0                 4465        0.153        0.000                      0                 4465  
**async_default**    clk_audio_128x_48k   clk_audio_128x_48k        76.307        0.000                      0                 4465        0.153        0.000                      0                 4465  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_50M
  To Clock:  clk_50M

Setup :            0  Failing Endpoints,  Worst Slack       16.978ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.259ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.978ns  (required time - arrival time)
  Source:                 pwr_rst_cnt_reg[5]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[10]/S
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50M rise@20.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        2.607ns  (logic 0.694ns (26.621%)  route 1.913ns (73.379%))
  Logic Levels:           3  (LUT6=3)
  Clock Path Skew:        -0.028ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.357ns = ( 24.357 - 20.000 ) 
    Source Clock Delay      (SCD):    4.627ns
    Clock Pessimism Removal (CPR):    0.242ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.425     4.627    clk_sys_bufg
    SLICE_X7Y55          FDSE                                         r  pwr_rst_cnt_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y55          FDSE (Prop_fdse_C_Q)         0.379     5.006 r  pwr_rst_cnt_reg[5]/Q
                         net (fo=2, routed)           0.713     5.719    pwr_rst_cnt_reg[5]
    SLICE_X6Y54          LUT6 (Prop_lut6_I0_O)        0.105     5.824 r  u_clk_wiz_audio_48k_i_3/O
                         net (fo=1, routed)           0.452     6.276    u_clk_wiz_audio_48k_i_3_n_0
    SLICE_X6Y56          LUT6 (Prop_lut6_I2_O)        0.105     6.381 r  u_clk_wiz_audio_48k_i_2/O
                         net (fo=2, routed)           0.135     6.516    u_clk_wiz_audio_48k_i_2_n_0
    SLICE_X6Y56          LUT6 (Prop_lut6_I2_O)        0.105     6.621 r  pwr_rst_cnt[0]_i_1/O
                         net (fo=16, routed)          0.613     7.234    clear
    SLICE_X7Y56          FDSE                                         r  pwr_rst_cnt_reg[10]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)   20.000    20.000 r  
    R4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    21.366 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    22.965    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    23.042 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.315    24.357    clk_sys_bufg
    SLICE_X7Y56          FDSE                                         r  pwr_rst_cnt_reg[10]/C
                         clock pessimism              0.242    24.599    
                         clock uncertainty           -0.035    24.564    
    SLICE_X7Y56          FDSE (Setup_fdse_C_S)       -0.352    24.212    pwr_rst_cnt_reg[10]
  -------------------------------------------------------------------
                         required time                         24.212    
                         arrival time                          -7.234    
  -------------------------------------------------------------------
                         slack                                 16.978    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.259ns  (arrival time - required time)
  Source:                 pwr_rst_cnt_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[3]/D
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50M rise@0.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        0.364ns  (logic 0.249ns (68.491%)  route 0.115ns (31.509%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.032ns
    Source Clock Delay      (SCD):    1.516ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.591     1.516    clk_sys_bufg
    SLICE_X7Y54          FDSE                                         r  pwr_rst_cnt_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y54          FDSE (Prop_fdse_C_Q)         0.141     1.657 r  pwr_rst_cnt_reg[3]/Q
                         net (fo=2, routed)           0.115     1.772    pwr_rst_cnt_reg[3]
    SLICE_X7Y54          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.880 r  pwr_rst_cnt_reg[0]_i_2/O[3]
                         net (fo=1, routed)           0.000     1.880    pwr_rst_cnt_reg[0]_i_2_n_4
    SLICE_X7Y54          FDSE                                         r  pwr_rst_cnt_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.861     2.032    clk_sys_bufg
    SLICE_X7Y54          FDSE                                         r  pwr_rst_cnt_reg[3]/C
                         clock pessimism             -0.515     1.516    
    SLICE_X7Y54          FDSE (Hold_fdse_C_D)         0.105     1.621    pwr_rst_cnt_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.621    
                         arrival time                           1.880    
  -------------------------------------------------------------------
                         slack                                  0.259    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50M
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I             n/a            1.592         20.000      18.408     BUFGCTRL_X0Y0    u_bufg_sys_clk/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       20.000      80.000     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       74.301ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.042ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       36.206ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             74.301ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        13.586ns  (logic 5.102ns (37.554%)  route 8.484ns (62.446%))
  Logic Levels:           28  (CARRY4=21 LUT2=3 LUT3=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.266ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.477ns = ( 96.054 - 88.577 ) 
    Source Clock Delay      (SCD):    8.110ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.514     8.110    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X41Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y100        FDCE (Prop_fdce_C_Q)         0.379     8.489 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/Q
                         net (fo=5, routed)           0.731     9.219    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/y_out_full_w[13]
    SLICE_X38Y99         LUT2 (Prop_lut2_I1_O)        0.105     9.324 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/i___403/O
                         net (fo=1, routed)           0.000     9.324    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1_1[2]
    SLICE_X38Y99         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.316     9.640 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.001     9.641    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X38Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.741 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.741    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X38Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.841 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.841    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X38Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.941 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.941    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X38Y103        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.191    10.132 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__4/CO[2]
                         net (fo=4, routed)           0.936    11.068    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/_carry__1[0]
    SLICE_X36Y93         LUT2 (Prop_lut2_I1_O)        0.252    11.320 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/_carry_i_4/O
                         net (fo=1, routed)           0.000    11.320    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X36Y93         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    11.760 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    11.760    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.858 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.858    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.956 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.956    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.054 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.054    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.152 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.152    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.250 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.250    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.348 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.001    12.349    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X36Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.447 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    12.447    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X36Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.545 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.545    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X36Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.643 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.643    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X36Y103        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180    12.823 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__9/O[0]
                         net (fo=4, routed)           0.993    13.816    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/fir_out_full_reg[42]_0[0]
    SLICE_X35Y100        LUT2 (Prop_lut2_I0_O)        0.249    14.065 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_i_2/O
                         net (fo=1, routed)           0.000    14.065    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_i_2_n_0
    SLICE_X35Y100        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332    14.397 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry/CO[3]
                         net (fo=1, routed)           0.000    14.397    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_n_0
    SLICE_X35Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.495 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.495    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__0_n_0
    SLICE_X35Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.593 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=26, routed)          1.204    15.797    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241
    SLICE_X28Y100        LUT3 (Prop_lut3_I1_O)        0.105    15.902 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/data_buf[23]_i_2/O
                         net (fo=17, routed)          1.828    17.730    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dbg_y8_w[3]
    SLICE_X6Y115         LUT5 (Prop_lut5_I2_O)        0.105    17.835 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           0.634    18.469    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/sw0
    SLICE_X5Y114         LUT6 (Prop_lut6_I0_O)        0.105    18.574 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    18.574    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3_1[0]
    SLICE_X5Y114         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    19.014 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    19.014    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    19.230 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           2.156    21.387    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_7[0]
    SLICE_X28Y91         LUT6 (Prop_lut6_I0_O)        0.309    21.696 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    21.696    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.242    96.054    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.421    
                         clock uncertainty           -0.458    95.963    
    SLICE_X28Y91         FDCE (Setup_fdce_C_D)        0.034    95.997    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         95.997    
                         arrival time                         -21.696    
  -------------------------------------------------------------------
                         slack                                 74.301    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.042ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.141ns (58.643%)  route 0.099ns (41.357%))
  Logic Levels:           0  
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.775ns
    Source Clock Delay      (SCD):    2.926ns
    Clock Pessimism Removal (CPR):    0.834ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.639     2.926    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X51Y114        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y114        FDCE (Prop_fdce_C_Q)         0.141     3.067 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/Q
                         net (fo=1, routed)           0.099     3.167    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/Q[8]
    SLICE_X52Y113        SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.912     3.775    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X52Y113        SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK
                         clock pessimism             -0.834     2.941    
    SLICE_X52Y113        SRL16E (Hold_srl16e_CLK_D)
                                                      0.183     3.124    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6
  -------------------------------------------------------------------
                         required time                         -3.124    
                         arrival time                           3.167    
  -------------------------------------------------------------------
                         slack                                  0.042    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_44k1
Waveform(ns):       { 0.000 88.577 }
Period(ns):         177.154
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            1.592         177.154     175.562    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       177.154     36.206     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X60Y93     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][16]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X30Y88     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       67.289ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.042ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       50.599ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             67.289ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        13.586ns  (logic 5.102ns (37.554%)  route 8.484ns (62.446%))
  Logic Levels:           28  (CARRY4=21 LUT2=3 LUT3=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.266ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.062ns = ( 88.442 - 81.380 ) 
    Source Clock Delay      (SCD):    7.673ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.514     7.673    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X41Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y100        FDCE (Prop_fdce_C_Q)         0.379     8.052 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/fir_out_full_reg[13]/Q
                         net (fo=5, routed)           0.731     8.783    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/y_out_full_w[13]
    SLICE_X38Y99         LUT2 (Prop_lut2_I1_O)        0.105     8.888 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/i___403/O
                         net (fo=1, routed)           0.000     8.888    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1_1[2]
    SLICE_X38Y99         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.316     9.204 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.001     9.204    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X38Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.304 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.304    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X38Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.404 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.404    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X38Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     9.504 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.504    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X38Y103        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.191     9.695 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/din_round1_carry__4/CO[2]
                         net (fo=4, routed)           0.936    10.632    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/_carry__1[0]
    SLICE_X36Y93         LUT2 (Prop_lut2_I1_O)        0.252    10.884 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/_carry_i_4/O
                         net (fo=1, routed)           0.000    10.884    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X36Y93         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    11.324 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    11.324    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry_n_0
    SLICE_X36Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.422 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.422    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X36Y95         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.520 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.520    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X36Y96         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.618 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    11.618    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X36Y97         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.716 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    11.716    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X36Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.814 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    11.814    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X36Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.912 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.001    11.912    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X36Y100        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.010 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    12.010    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X36Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.108 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.108    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X36Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.206 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.206    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X36Y103        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180    12.386 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/_carry__9/O[0]
                         net (fo=4, routed)           0.993    13.380    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/fir_out_full_reg[42]_0[0]
    SLICE_X35Y100        LUT2 (Prop_lut2_I0_O)        0.249    13.629 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_i_2/O
                         net (fo=1, routed)           0.000    13.629    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_i_2_n_0
    SLICE_X35Y100        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332    13.961 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry/CO[3]
                         net (fo=1, routed)           0.000    13.961    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry_n_0
    SLICE_X35Y101        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.059 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.059    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__0_n_0
    SLICE_X35Y102        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.157 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=26, routed)          1.204    15.360    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dout_241
    SLICE_X28Y100        LUT3 (Prop_lut3_I1_O)        0.105    15.465 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/data_buf[23]_i_2/O
                         net (fo=17, routed)          1.828    17.293    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dbg_y8_w[3]
    SLICE_X6Y115         LUT5 (Prop_lut5_I2_O)        0.105    17.398 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           0.634    18.032    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/sw0
    SLICE_X5Y114         LUT6 (Prop_lut6_I0_O)        0.105    18.137 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    18.137    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3_1[0]
    SLICE_X5Y114         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    18.577 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    18.577    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    18.793 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           2.156    20.950    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_7[0]
    SLICE_X28Y91         LUT6 (Prop_lut6_I0_O)        0.309    21.259 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    21.259    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.242    88.442    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.345    88.787    
                         clock uncertainty           -0.273    88.514    
    SLICE_X28Y91         FDCE (Setup_fdce_C_D)        0.034    88.548    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         88.548    
                         arrival time                         -21.259    
  -------------------------------------------------------------------
                         slack                                 67.289    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.042ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.141ns (58.643%)  route 0.099ns (41.357%))
  Logic Levels:           0  
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.512ns
    Source Clock Delay      (SCD):    2.676ns
    Clock Pessimism Removal (CPR):    0.820ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.639     2.676    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X51Y114        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y114        FDCE (Prop_fdce_C_Q)         0.141     2.817 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_interp2_ctrl_ce/fir_in_reg[8]/Q
                         net (fo=1, routed)           0.099     2.917    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/Q[8]
    SLICE_X52Y113        SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.912     3.512    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X52Y113        SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK
                         clock pessimism             -0.820     2.691    
    SLICE_X52Y113        SRL16E (Hold_srl16e_CLK_D)
                                                      0.183     2.874    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][8]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6
  -------------------------------------------------------------------
                         required time                         -2.874    
                         arrival time                           2.917    
  -------------------------------------------------------------------
                         slack                                  0.042    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_48k
Waveform(ns):       { 0.000 81.380 }
Period(ns):         162.761
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I1         n/a            1.592         162.761     161.168    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I1
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       162.761     50.599     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X30Y88     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X30Y87     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][10]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_44k1
  To Clock:  clkfb_44k1

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_44k1
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         100.000     98.751     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       100.000     0.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_48k
  To Clock:  clkfb_48k

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       40.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_48k
Waveform(ns):       { 0.000 30.000 }
Period(ns):         60.000
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         60.000      58.751     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       60.000      40.000     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       83.319ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.153ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             83.319ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        4.208ns  (logic 0.433ns (10.291%)  route 3.775ns (89.709%))
  Logic Levels:           0  
  Clock Path Skew:        -0.266ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.477ns = ( 96.054 - 88.577 ) 
    Source Clock Delay      (SCD):    8.110ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.514     8.110    clk_audio_128x_sel
    SLICE_X54Y110        FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y110        FDPE (Prop_fdpe_C_Q)         0.433     8.543 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=14, routed)          3.775    12.317    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X28Y91         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.242    96.054    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.421    
                         clock uncertainty           -0.458    95.963    
    SLICE_X28Y91         FDCE (Recov_fdce_C_CLR)     -0.327    95.636    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         95.636    
                         arrival time                         -12.317    
  -------------------------------------------------------------------
                         slack                                 83.319    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.153ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv_rep__34/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/CLR
                            (removal check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.411ns  (logic 0.141ns (34.319%)  route 0.270ns (65.681%))
  Logic Levels:           0  
  Clock Path Skew:        0.349ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.777ns
    Source Clock Delay      (SCD):    2.847ns
    Clock Pessimism Removal (CPR):    0.581ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.560     2.847    clk_audio_128x_sel
    SLICE_X37Y98         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep__34/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y98         FDPE (Prop_fdpe_C_Q)         0.141     2.988 f  rst_audio_sync_reg[2]_inv_rep__34/Q
                         net (fo=97, routed)          0.270     3.258    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[15][23]_1
    SLICE_X36Y104        FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.914     3.777    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X36Y104        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/C
                         clock pessimism             -0.581     3.196    
    SLICE_X36Y104        FDCE (Remov_fdce_C_CLR)     -0.092     3.104    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]
  -------------------------------------------------------------------
                         required time                         -3.104    
                         arrival time                           3.258    
  -------------------------------------------------------------------
                         slack                                  0.153    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       76.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.153ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             76.307ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        4.208ns  (logic 0.433ns (10.291%)  route 3.775ns (89.709%))
  Logic Levels:           0  
  Clock Path Skew:        -0.266ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.062ns = ( 88.442 - 81.380 ) 
    Source Clock Delay      (SCD):    7.673ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.514     7.673    clk_audio_128x_sel
    SLICE_X54Y110        FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X54Y110        FDPE (Prop_fdpe_C_Q)         0.433     8.106 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=14, routed)          3.775    11.880    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X28Y91         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        1.242    88.442    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X28Y91         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.345    88.787    
                         clock uncertainty           -0.273    88.514    
    SLICE_X28Y91         FDCE (Recov_fdce_C_CLR)     -0.327    88.187    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         88.187    
                         arrival time                         -11.880    
  -------------------------------------------------------------------
                         slack                                 76.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.153ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv_rep__34/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/CLR
                            (removal check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.411ns  (logic 0.141ns (34.319%)  route 0.270ns (65.681%))
  Logic Levels:           0  
  Clock Path Skew:        0.349ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.514ns
    Source Clock Delay      (SCD):    2.597ns
    Clock Pessimism Removal (CPR):    0.567ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.560     2.597    clk_audio_128x_sel
    SLICE_X37Y98         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep__34/C
  -------------------------------------------------------------------    -------------------
    SLICE_X37Y98         FDPE (Prop_fdpe_C_Q)         0.141     2.738 f  rst_audio_sync_reg[2]_inv_rep__34/Q
                         net (fo=97, routed)          0.270     3.008    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[15][23]_1
    SLICE_X36Y104        FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=4746, routed)        0.914     3.514    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X36Y104        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]/C
                         clock pessimism             -0.567     2.946    
    SLICE_X36Y104        FDCE (Remov_fdce_C_CLR)     -0.092     2.854    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[14][0]
  -------------------------------------------------------------------
                         required time                         -2.854    
                         arrival time                           3.008    
  -------------------------------------------------------------------
                         slack                                  0.153    





