Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Sat Jun 27 17:30:11 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_static44k_single_mmcm.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35t-fgg484
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 2 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There is 1 port with no output delay but with a timing clock defined on it or propagating through it (LOW)


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     17.305        0.000                      0                13592        0.043        0.000                      0                13592        0.000        0.000                       0                  4730  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                  Waveform(ns)         Period(ns)      Frequency(MHz)
-----                  ------------         ----------      --------------
clk_50M                {0.000 10.000}       20.000          50.000          
  clk_audio_128x_44k1  {0.000 88.577}       177.154         5.645           
  clkfb_44k1           {0.000 50.000}       100.000         10.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                      WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                      -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_50M                     17.305        0.000                      0                   32        0.259        0.000                      0                   32        7.000        0.000                       0                    18  
  clk_audio_128x_44k1       74.111        0.000                      0                 9095        0.043        0.000                      0                 9095       36.206        0.000                       0                  4710  
  clkfb_44k1                                                                                                                                                             0.000        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group           From Clock           To Clock                 WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------           ----------           --------                 -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**    clk_audio_128x_44k1  clk_audio_128x_44k1       84.123        0.000                      0                 4465        0.651        0.000                      0                 4465  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_50M
  To Clock:  clk_50M

Setup :            0  Failing Endpoints,  Worst Slack       17.305ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.259ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.305ns  (required time - arrival time)
  Source:                 pwr_rst_cnt_reg[15]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[4]/S
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50M rise@20.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        2.280ns  (logic 0.589ns (25.837%)  route 1.691ns (74.163%))
  Logic Levels:           2  (LUT4=2)
  Clock Path Skew:        -0.028ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.359ns = ( 24.359 - 20.000 ) 
    Source Clock Delay      (SCD):    4.629ns
    Clock Pessimism Removal (CPR):    0.242ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.427     4.629    clk_sys_bufg
    SLICE_X63Y96         FDSE                                         r  pwr_rst_cnt_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y96         FDSE (Prop_fdse_C_Q)         0.379     5.008 r  pwr_rst_cnt_reg[15]/Q
                         net (fo=2, routed)           0.523     5.531    pwr_rst_cnt_reg[15]
    SLICE_X62Y96         LUT4 (Prop_lut4_I2_O)        0.105     5.636 f  u_clk_wiz_audio_44k1_i_4/O
                         net (fo=3, routed)           0.533     6.168    u_clk_wiz_audio_44k1_i_4_n_0
    SLICE_X62Y94         LUT4 (Prop_lut4_I1_O)        0.105     6.273 r  pwr_rst_cnt[0]_i_1/O
                         net (fo=16, routed)          0.635     6.909    clear
    SLICE_X63Y94         FDSE                                         r  pwr_rst_cnt_reg[4]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)   20.000    20.000 r  
    R4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    21.366 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    22.965    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.077    23.042 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.317    24.359    clk_sys_bufg
    SLICE_X63Y94         FDSE                                         r  pwr_rst_cnt_reg[4]/C
                         clock pessimism              0.242    24.601    
                         clock uncertainty           -0.035    24.566    
    SLICE_X63Y94         FDSE (Setup_fdse_C_S)       -0.352    24.214    pwr_rst_cnt_reg[4]
  -------------------------------------------------------------------
                         required time                         24.214    
                         arrival time                          -6.909    
  -------------------------------------------------------------------
                         slack                                 17.305    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.259ns  (arrival time - required time)
  Source:                 pwr_rst_cnt_reg[11]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[11]/D
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50M rise@0.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        0.364ns  (logic 0.249ns (68.491%)  route 0.115ns (31.509%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.034ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.593     1.518    clk_sys_bufg
    SLICE_X63Y95         FDSE                                         r  pwr_rst_cnt_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y95         FDSE (Prop_fdse_C_Q)         0.141     1.659 r  pwr_rst_cnt_reg[11]/Q
                         net (fo=2, routed)           0.115     1.774    pwr_rst_cnt_reg[11]
    SLICE_X63Y95         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.882 r  pwr_rst_cnt_reg[8]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.882    pwr_rst_cnt_reg[8]_i_1_n_4
    SLICE_X63Y95         FDSE                                         r  pwr_rst_cnt_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.863     2.034    clk_sys_bufg
    SLICE_X63Y95         FDSE                                         r  pwr_rst_cnt_reg[11]/C
                         clock pessimism             -0.515     1.518    
    SLICE_X63Y95         FDSE (Hold_fdse_C_D)         0.105     1.623    pwr_rst_cnt_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.623    
                         arrival time                           1.882    
  -------------------------------------------------------------------
                         slack                                  0.259    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50M
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I             n/a            1.592         20.000      18.408     BUFGCTRL_X0Y1    u_bufg_sys_clk/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       20.000      80.000     MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       74.111ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.043ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       36.206ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             74.111ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[5]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        13.780ns  (logic 5.514ns (40.014%)  route 8.266ns (59.986%))
  Logic Levels:           29  (CARRY4=20 LUT1=1 LUT2=3 LUT3=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.264ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.073ns = ( 95.651 - 88.577 ) 
    Source Clock Delay      (SCD):    7.684ns
    Clock Pessimism Removal (CPR):    0.347ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.389     4.591    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.668 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.421     6.088    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     6.169 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        1.515     7.684    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X26Y137        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y137        FDCE (Prop_fdce_C_Q)         0.379     8.063 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[2]/Q
                         net (fo=4, routed)           0.822     8.885    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/y_out_full_w[2]
    SLICE_X23Y137        LUT2 (Prop_lut2_I0_O)        0.105     8.990 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/i___408/O
                         net (fo=1, routed)           0.000     8.990    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/S[1]
    SLICE_X23Y137        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.447 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.447    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X23Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.545 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.545    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X23Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.643 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.643    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X23Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.741 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.741    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X23Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.839 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.839    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X23Y142        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.190    10.029 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__4/CO[2]
                         net (fo=4, routed)           0.859    10.888    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry__1[0]
    SLICE_X22Y137        LUT2 (Prop_lut2_I1_O)        0.275    11.163 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry__1_i_1__3/O
                         net (fo=1, routed)           0.000    11.163    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2_0[0]
    SLICE_X22Y137        CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.289    11.452 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.452    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X22Y138        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.550 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    11.550    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X22Y139        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.648 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    11.648    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X22Y140        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.746 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    11.746    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X22Y141        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.844 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    11.844    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X22Y142        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.942 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    11.942    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X22Y143        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.040 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.040    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X22Y144        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.138 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.138    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X22Y145        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.236 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    12.236    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X22Y146        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180    12.416 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__10/O[0]
                         net (fo=26, routed)          0.854    13.270    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/p_0_in0
    SLICE_X30Y146        LUT1 (Prop_lut1_I0_O)        0.249    13.519 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/i__carry__0_i_4__3/O
                         net (fo=1, routed)           0.000    13.519    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/i__carry__0_i_4__3_n_0
    SLICE_X30Y146        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444    13.963 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_inferred__0/i__carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.963    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_inferred__0/i__carry__0_n_0
    SLICE_X30Y147        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    14.063 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_inferred__0/i__carry__1/CO[3]
                         net (fo=14, routed)          1.950    16.014    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_2410_in
    SLICE_X33Y128        LUT3 (Prop_lut3_I0_O)        0.115    16.129 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_5/O
                         net (fo=3, routed)           1.586    17.714    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/fir_out_full_reg[30][6]
    SLICE_X33Y93         LUT2 (Prop_lut2_I1_O)        0.275    17.989 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_31/O
                         net (fo=1, routed)           0.546    18.536    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[7]_i_7_1
    SLICE_X33Y93         LUT6 (Prop_lut6_I5_O)        0.105    18.641 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_14/O
                         net (fo=3, routed)           0.439    19.079    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/sw1_0[0]
    SLICE_X33Y96         LUT6 (Prop_lut6_I0_O)        0.105    19.184 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[7]_i_28/O
                         net (fo=1, routed)           0.000    19.184    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_1[0]
    SLICE_X33Y96         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    19.624 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9/CO[3]
                         net (fo=1, routed)           0.000    19.624    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9_n_0
    SLICE_X33Y97         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    19.840 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[0]
                         net (fo=8, routed)           0.539    20.380    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r_reg[4]_0[0]
    SLICE_X42Y99         LUT5 (Prop_lut5_I4_O)        0.309    20.689 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r[5]_i_2/O
                         net (fo=1, routed)           0.671    21.360    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[5]
    SLICE_X32Y92         LUT6 (Prop_lut6_I1_O)        0.105    21.465 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[5]_i_1/O
                         net (fo=1, routed)           0.000    21.465    u_demo_interp_dac8_audio_pcm_common/p_0_in[5]
    SLICE_X32Y92         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.285    92.904    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    92.977 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.352    94.329    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    94.406 f  u_bufg_audio_clk/O
                         net (fo=4709, routed)        1.244    95.651    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X32Y92         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[5]/C  (IS_INVERTED)
                         clock pessimism              0.347    95.998    
                         clock uncertainty           -0.458    95.539    
    SLICE_X32Y92         FDCE (Setup_fdce_C_D)        0.036    95.575    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[5]
  -------------------------------------------------------------------
                         required time                         95.575    
                         arrival time                         -21.465    
  -------------------------------------------------------------------
                         slack                                 74.111    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.043ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_interp2_ctrl_ce/fir_in_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.242ns  (logic 0.141ns (58.222%)  route 0.101ns (41.777%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.428ns
    Source Clock Delay      (SCD):    2.597ns
    Clock Pessimism Removal (CPR):    0.815ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.549     1.474    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.524 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486     2.010    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     2.036 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        0.561     2.597    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X32Y94         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_interp2_ctrl_ce/fir_in_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y94         FDCE (Prop_fdce_C_Q)         0.141     2.738 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_interp2_ctrl_ce/fir_in_reg[0]/Q
                         net (fo=1, routed)           0.101     2.839    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/Q[0]
    SLICE_X30Y94         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.817     1.987    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.040 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530     2.570    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     2.599 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        0.829     3.428    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X30Y94         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
                         clock pessimism             -0.815     2.613    
    SLICE_X30Y94         SRL16E (Hold_srl16e_CLK_D)
                                                      0.183     2.796    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0
  -------------------------------------------------------------------
                         required time                         -2.796    
                         arrival time                           2.839    
  -------------------------------------------------------------------
                         slack                                  0.043    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_44k1
Waveform(ns):       { 0.000 88.577 }
Period(ns):         177.154
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I              n/a            1.592         177.154     175.562    BUFGCTRL_X0Y0    u_bufg_audio_clk/I
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       177.154     36.206     MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X34Y90     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][22]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X30Y94     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_44k1
  To Clock:  clkfb_44k1

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_44k1
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         100.000     98.751     MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       100.000     0.000      MMCME2_ADV_X1Y0  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       84.123ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.651ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             84.123ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[4]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        3.317ns  (logic 0.551ns (16.611%)  route 2.766ns (83.389%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.262ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.074ns = ( 95.652 - 88.577 ) 
    Source Clock Delay      (SCD):    7.683ns
    Clock Pessimism Removal (CPR):    0.347ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.389     4.591    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.668 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.421     6.088    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     6.169 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        1.514     7.683    clk_audio_128x_sel
    SLICE_X38Y107        FDCE                                         r  rst_audio_sync_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y107        FDCE (Prop_fdce_C_Q)         0.433     8.116 r  rst_audio_sync_reg[2]/Q
                         net (fo=39, routed)          1.897    10.014    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/Q[0]
    SLICE_X33Y93         LUT1 (Prop_lut1_I0_O)        0.118    10.132 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/x_reg[9][23]_i_1/O
                         net (fo=18, routed)          0.869    11.000    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce_n_1
    SLICE_X42Y97         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[4]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=17, routed)          1.285    92.904    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    92.977 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.352    94.329    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    94.406 f  u_bufg_audio_clk/O
                         net (fo=4709, routed)        1.245    95.652    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X42Y97         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[4]/C  (IS_INVERTED)
                         clock pessimism              0.347    95.999    
                         clock uncertainty           -0.458    95.540    
    SLICE_X42Y97         FDCE (Recov_fdce_C_CLR)     -0.417    95.123    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[4]
  -------------------------------------------------------------------
                         required time                         95.123    
                         arrival time                         -11.000    
  -------------------------------------------------------------------
                         slack                                 84.123    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.651ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[24][0]/CLR
                            (removal check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.745ns  (logic 0.209ns (28.066%)  route 0.536ns (71.934%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        0.185ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.430ns
    Source Clock Delay      (SCD):    2.677ns
    Clock Pessimism Removal (CPR):    0.567ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.549     1.474    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.524 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.486     2.010    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     2.036 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        0.641     2.677    clk_audio_128x_sel
    SLICE_X38Y107        FDCE                                         r  rst_audio_sync_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X38Y107        FDCE (Prop_fdce_C_Q)         0.164     2.841 r  rst_audio_sync_reg[2]/Q
                         net (fo=39, routed)          0.330     3.171    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/Q[0]
    SLICE_X40Y97         LUT1 (Prop_lut1_I0_O)        0.045     3.216 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/x_reg[4][23]_i_1/O
                         net (fo=188, routed)         0.206     3.422    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[24][22]_0
    SLICE_X41Y97         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[24][0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=17, routed)          0.817     1.987    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X1Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.040 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.530     2.570    lopt
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     2.599 r  u_bufg_audio_clk/O
                         net (fo=4709, routed)        0.832     3.430    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X41Y97         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[24][0]/C
                         clock pessimism             -0.567     2.863    
    SLICE_X41Y97         FDCE (Remov_fdce_C_CLR)     -0.092     2.771    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[24][0]
  -------------------------------------------------------------------
                         required time                         -2.771    
                         arrival time                           3.422    
  -------------------------------------------------------------------
                         slack                                  0.651    





