Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Wed Jun 24 14:34:22 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_audio_pcm_wordlen_opt/reports_wordlen_opt/timing_ad9708_audio_pcm_wordlen_opt.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35t-fgg484
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 3 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There is 1 port with no output delay but with a timing clock defined on it or propagating through it (LOW)


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     16.729        0.000                      0                15205        0.066        0.000                      0                15205        0.000        0.000                       0                  5296  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                  Waveform(ns)         Period(ns)      Frequency(MHz)
-----                  ------------         ----------      --------------
clk_50M                {0.000 10.000}       20.000          50.000          
  clk_audio_128x_44k1  {0.000 88.577}       177.154         5.645           
  clk_audio_128x_48k   {0.000 81.380}       162.761         6.144           
  clkfb_44k1           {0.000 50.000}       100.000         10.000          
  clkfb_48k            {0.000 30.000}       60.000          16.667          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                      WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                      -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_50M                     16.729        0.000                      0                   32        0.093        0.000                      0                   32        7.000        0.000                       0                    19  
  clk_audio_128x_44k1       73.297        0.000                      0                10147        0.066        0.000                      0                10147       36.206        0.000                       0                  5271  
  clk_audio_128x_48k        66.285        0.000                      0                10147        0.066        0.000                      0                10147       50.599        0.000                       0                  5271  
  clkfb_44k1                                                                                                                                                             0.000        0.000                       0                     2  
  clkfb_48k                                                                                                                                                             40.000        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group           From Clock           To Clock                 WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------           ----------           --------                 -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**    clk_audio_128x_44k1  clk_audio_128x_44k1       79.158        0.000                      0                 5026        0.435        0.000                      0                 5026  
**async_default**    clk_audio_128x_48k   clk_audio_128x_48k        72.147        0.000                      0                 5026        0.435        0.000                      0                 5026  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_50M
  To Clock:  clk_50M

Setup :            0  Failing Endpoints,  Worst Slack       16.729ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.093ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.729ns  (required time - arrival time)
  Source:                 pwr_rst_cnt_reg[3]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[0]/S
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50M rise@20.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        2.813ns  (logic 0.748ns (26.590%)  route 2.065ns (73.410%))
  Logic Levels:           3  (LUT6=3)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.371ns = ( 24.371 - 20.000 ) 
    Source Clock Delay      (SCD):    4.641ns
    Clock Pessimism Removal (CPR):    0.270ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.439     4.641    clk_sys_bufg
    SLICE_X6Y49          FDSE                                         r  pwr_rst_cnt_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y49          FDSE (Prop_fdse_C_Q)         0.433     5.074 r  pwr_rst_cnt_reg[3]/Q
                         net (fo=2, routed)           0.886     5.960    pwr_rst_cnt_reg[3]
    SLICE_X7Y49          LUT6 (Prop_lut6_I1_O)        0.105     6.065 r  u_clk_wiz_audio_48k_i_3/O
                         net (fo=1, routed)           0.436     6.501    u_clk_wiz_audio_48k_i_3_n_0
    SLICE_X7Y51          LUT6 (Prop_lut6_I2_O)        0.105     6.606 r  u_clk_wiz_audio_48k_i_2/O
                         net (fo=2, routed)           0.126     6.732    u_clk_wiz_audio_48k_i_2_n_0
    SLICE_X7Y51          LUT6 (Prop_lut6_I2_O)        0.105     6.837 r  pwr_rst_cnt[0]_i_1/O
                         net (fo=16, routed)          0.617     7.454    clear
    SLICE_X6Y49          FDSE                                         r  pwr_rst_cnt_reg[0]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)   20.000    20.000 r  
    R4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    21.366 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    22.965    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    23.042 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.329    24.371    clk_sys_bufg
    SLICE_X6Y49          FDSE                                         r  pwr_rst_cnt_reg[0]/C
                         clock pessimism              0.270    24.641    
                         clock uncertainty           -0.035    24.605    
    SLICE_X6Y49          FDSE (Setup_fdse_C_S)       -0.423    24.182    pwr_rst_cnt_reg[0]
  -------------------------------------------------------------------
                         required time                         24.182    
                         arrival time                          -7.454    
  -------------------------------------------------------------------
                         slack                                 16.729    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.093ns  (arrival time - required time)
  Source:                 pwr_rst_cnt_reg[2]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[4]/D
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50M rise@0.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        0.496ns  (logic 0.373ns (75.166%)  route 0.123ns (24.834%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.269ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.519ns
    Clock Pessimism Removal (CPR):    0.245ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.594     1.519    clk_sys_bufg
    SLICE_X6Y49          FDSE                                         r  pwr_rst_cnt_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y49          FDSE (Prop_fdse_C_Q)         0.164     1.683 r  pwr_rst_cnt_reg[2]/Q
                         net (fo=2, routed)           0.123     1.806    pwr_rst_cnt_reg[2]
    SLICE_X6Y49          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.156     1.962 r  pwr_rst_cnt_reg[0]_i_2/CO[3]
                         net (fo=1, routed)           0.001     1.963    pwr_rst_cnt_reg[0]_i_2_n_0
    SLICE_X6Y50          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.053     2.016 r  pwr_rst_cnt_reg[4]_i_1/O[0]
                         net (fo=1, routed)           0.000     2.016    pwr_rst_cnt_reg[4]_i_1_n_7
    SLICE_X6Y50          FDSE                                         r  pwr_rst_cnt_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.863     2.033    clk_sys_bufg
    SLICE_X6Y50          FDSE                                         r  pwr_rst_cnt_reg[4]/C
                         clock pessimism             -0.245     1.788    
    SLICE_X6Y50          FDSE (Hold_fdse_C_D)         0.134     1.922    pwr_rst_cnt_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.922    
                         arrival time                           2.016    
  -------------------------------------------------------------------
                         slack                                  0.093    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50M
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I             n/a            1.592         20.000      18.408     BUFGCTRL_X0Y0    u_bufg_sys_clk/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       20.000      80.000     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       73.297ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.066ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       36.206ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             73.297ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        14.909ns  (logic 5.992ns (40.191%)  route 8.917ns (59.809%))
  Logic Levels:           32  (CARRY4=26 LUT2=2 LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        0.053ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.635ns = ( 96.212 - 88.577 ) 
    Source Clock Delay      (SCD):    7.949ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.353     7.949    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/clk_audio_128x_sel
    SLICE_X51Y87         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y87         FDCE (Prop_fdce_C_Q)         0.379     8.328 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/Q
                         net (fo=4, routed)           0.983     9.311    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/Q[2]
    SLICE_X49Y83         LUT2 (Prop_lut2_I0_O)        0.105     9.416 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/din_round1_carry_i_7/O
                         net (fo=1, routed)           0.000     9.416    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_1[1]
    SLICE_X49Y83         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.873 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.873    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X49Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.971 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.971    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X49Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.069 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000    10.069    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X49Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.167 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000    10.167    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X49Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.265 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000    10.265    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X49Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.363 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4/CO[3]
                         net (fo=1, routed)           0.000    10.363    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4_n_0
    SLICE_X49Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.461 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__5/CO[3]
                         net (fo=4, routed)           1.445    11.906    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry__3[0]
    SLICE_X50Y82         LUT2 (Prop_lut2_I1_O)        0.105    12.011 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry_i_4/O
                         net (fo=1, routed)           0.000    12.011    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X50Y82         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.423    12.434 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    12.434    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry_n_0
    SLICE_X50Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.534 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.534    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X50Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.634 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.634    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X50Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.734 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.734    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X50Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.834 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.834    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X50Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.934 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.934    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X50Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.034 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    13.034    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X50Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.134 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    13.134    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X50Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.234 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    13.234    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X50Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.334 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    13.334    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X50Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.434 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    13.434    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X50Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.534 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10/CO[3]
                         net (fo=1, routed)           0.000    13.534    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10_n_0
    SLICE_X50Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.634 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11/CO[3]
                         net (fo=1, routed)           0.000    13.634    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11_n_0
    SLICE_X50Y95         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.262    13.896 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__12/O[3]
                         net (fo=34, routed)          1.308    15.204    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/p_0_in0
    SLICE_X46Y92         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.694    15.898 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.898    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    15.998 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2/CO[3]
                         net (fo=1, routed)           0.000    15.998    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.207    16.205 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__3/CO[0]
                         net (fo=24, routed)          1.641    17.846    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241
    SLICE_X35Y92         LUT3 (Prop_lut3_I1_O)        0.297    18.143 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/data_buf[23]_i_1/O
                         net (fo=17, routed)          1.679    19.821    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dbg_y4_w[1]
    SLICE_X9Y118         LUT5 (Prop_lut5_I2_O)        0.105    19.926 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           1.090    21.017    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4_n_0
    SLICE_X5Y114         LUT6 (Prop_lut6_I0_O)        0.105    21.122 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    21.122    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17_n_0
    SLICE_X5Y114         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    21.562 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    21.562    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    21.778 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           0.771    22.549    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[5][0]
    SLICE_X11Y110        LUT3 (Prop_lut3_I0_O)        0.309    22.858 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    22.858    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X11Y110        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.400    96.212    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X11Y110        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.579    
                         clock uncertainty           -0.458    96.121    
    SLICE_X11Y110        FDCE (Setup_fdce_C_D)        0.034    96.155    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         96.155    
                         arrival time                         -22.858    
  -------------------------------------------------------------------
                         slack                                 73.297    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.196ns  (logic 0.141ns (71.838%)  route 0.055ns (28.162%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.808ns
    Source Clock Delay      (SCD):    2.958ns
    Clock Pessimism Removal (CPR):    0.837ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.671     2.958    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X7Y108         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y108         FDCE (Prop_fdce_C_Q)         0.141     3.099 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/Q
                         net (fo=1, routed)           0.055     3.155    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[2][17]_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_9_0
    SLICE_X6Y108         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.945     3.808    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X6Y108         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/CLK
                         clock pessimism             -0.837     2.971    
    SLICE_X6Y108         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117     3.088    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8
  -------------------------------------------------------------------
                         required time                         -3.088    
                         arrival time                           3.155    
  -------------------------------------------------------------------
                         slack                                  0.066    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_44k1
Waveform(ns):       { 0.000 88.577 }
Period(ns):         177.154
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            1.592         177.154     175.562    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       177.154     36.206     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X8Y103     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X8Y103     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       66.285ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.066ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       50.599ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             66.285ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        14.909ns  (logic 5.992ns (40.191%)  route 8.917ns (59.809%))
  Logic Levels:           32  (CARRY4=26 LUT2=2 LUT3=2 LUT5=1 LUT6=1)
  Clock Path Skew:        0.053ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.219ns = ( 88.600 - 81.380 ) 
    Source Clock Delay      (SCD):    7.512ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.353     7.512    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/clk_audio_128x_sel
    SLICE_X51Y87         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y87         FDCE (Prop_fdce_C_Q)         0.379     7.891 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/fir_out_full_reg[2]/Q
                         net (fo=4, routed)           0.983     8.874    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/Q[2]
    SLICE_X49Y83         LUT2 (Prop_lut2_I0_O)        0.105     8.979 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/din_round1_carry_i_7/O
                         net (fo=1, routed)           0.000     8.979    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_1[1]
    SLICE_X49Y83         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.436 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.436    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X49Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.534 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.534    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X49Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.632 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.632    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X49Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.730 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.730    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X49Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.828 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.828    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X49Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.926 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4/CO[3]
                         net (fo=1, routed)           0.000     9.926    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__4_n_0
    SLICE_X49Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.024 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/din_round1_carry__5/CO[3]
                         net (fo=4, routed)           1.445    11.469    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry__3[0]
    SLICE_X50Y82         LUT2 (Prop_lut2_I1_O)        0.105    11.574 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_fir_core_symm/_carry_i_4/O
                         net (fo=1, routed)           0.000    11.574    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X50Y82         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.423    11.997 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    11.997    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry_n_0
    SLICE_X50Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.097 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    12.097    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X50Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.197 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    12.197    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X50Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.297 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.297    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X50Y86         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.397 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.397    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X50Y87         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.497 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.497    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X50Y88         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.597 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    12.597    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X50Y89         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.697 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    12.697    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X50Y90         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.797 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.797    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X50Y91         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.897 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.897    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X50Y92         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.997 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    12.997    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X50Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.097 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10/CO[3]
                         net (fo=1, routed)           0.000    13.097    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__10_n_0
    SLICE_X50Y94         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    13.197 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11/CO[3]
                         net (fo=1, routed)           0.000    13.197    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__11_n_0
    SLICE_X50Y95         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.262    13.459 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/_carry__12/O[3]
                         net (fo=34, routed)          1.308    14.767    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/p_0_in0
    SLICE_X46Y92         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.694    15.461 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.461    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__1_n_0
    SLICE_X46Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    15.561 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2/CO[3]
                         net (fo=1, routed)           0.000    15.561    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__2_n_0
    SLICE_X46Y94         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.207    15.768 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241_carry__3/CO[0]
                         net (fo=24, routed)          1.641    17.409    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dout_241
    SLICE_X35Y92         LUT3 (Prop_lut3_I1_O)        0.297    17.706 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/data_buf[23]_i_1/O
                         net (fo=17, routed)          1.679    19.385    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dbg_y4_w[1]
    SLICE_X9Y118         LUT5 (Prop_lut5_I2_O)        0.105    19.490 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4/O
                         net (fo=4, routed)           1.090    20.580    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_4_n_0
    SLICE_X5Y114         LUT6 (Prop_lut6_I0_O)        0.105    20.685 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17/O
                         net (fo=1, routed)           0.000    20.685    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_17_n_0
    SLICE_X5Y114         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    21.125 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6/CO[3]
                         net (fo=1, routed)           0.000    21.125    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_6_n_0
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    21.341 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_3/CO[0]
                         net (fo=8, routed)           0.771    22.112    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r_reg[5][0]
    SLICE_X11Y110        LUT3 (Prop_lut3_I0_O)        0.309    22.421 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/u_round_sat_q16_to24/dac_data_r[2]_i_1/O
                         net (fo=1, routed)           0.000    22.421    u_demo_interp_dac8_audio_pcm_common/p_0_in[2]
    SLICE_X11Y110        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.400    88.600    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X11Y110        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]/C  (IS_INVERTED)
                         clock pessimism              0.345    88.945    
                         clock uncertainty           -0.273    88.672    
    SLICE_X11Y110        FDCE (Setup_fdce_C_D)        0.034    88.706    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[2]
  -------------------------------------------------------------------
                         required time                         88.706    
                         arrival time                         -22.421    
  -------------------------------------------------------------------
                         slack                                 66.285    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.066ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/D
                            (rising edge-triggered cell SRL16E clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.196ns  (logic 0.141ns (71.838%)  route 0.055ns (28.162%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.545ns
    Source Clock Delay      (SCD):    2.708ns
    Clock Pessimism Removal (CPR):    0.823ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.671     2.708    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X7Y108         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y108         FDCE (Prop_fdce_C_Q)         0.141     2.849 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_interp2_ctrl_ce/fir_in_reg[17]/Q
                         net (fo=1, routed)           0.055     2.905    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[2][17]_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_9_0
    SLICE_X6Y108         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.945     3.545    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X6Y108         SRL16E                                       r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8/CLK
                         clock pessimism             -0.823     2.721    
    SLICE_X6Y108         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117     2.838    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_128x_u_fir_core_symm_interp2_x_reg_reg_c_8
  -------------------------------------------------------------------
                         required time                         -2.838    
                         arrival time                           2.905    
  -------------------------------------------------------------------
                         slack                                  0.066    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_48k
Waveform(ns):       { 0.000 81.380 }
Period(ns):         162.761
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I1         n/a            1.592         162.761     161.168    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I1
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       162.761     50.599     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X12Y81     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][16]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X8Y103     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_64x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_64x_u_fir_core_symm_interp2_x_reg_reg_c_6/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_44k1
  To Clock:  clkfb_44k1

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_44k1
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         100.000     98.751     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       100.000     0.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_48k
  To Clock:  clkfb_48k

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       40.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_48k
Waveform(ns):       { 0.000 30.000 }
Period(ns):         60.000
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         60.000      58.751     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       60.000      40.000     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       79.158ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.435ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             79.158ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/PRE
                            (recovery check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        8.514ns  (logic 0.348ns (4.087%)  route 8.166ns (95.913%))
  Logic Levels:           0  
  Clock Path Skew:        -0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.631ns = ( 96.208 - 88.577 ) 
    Source Clock Delay      (SCD):    8.019ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.423     8.019    clk_audio_128x_sel
    SLICE_X0Y53          FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y53          FDPE (Prop_fdpe_C_Q)         0.348     8.367 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=5026, routed)        8.166    16.533    u_demo_interp_dac8_audio_pcm_common/fir_in_reg[23]
    SLICE_X8Y114         FDPE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.396    96.208    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X8Y114         FDPE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.575    
                         clock uncertainty           -0.458    96.117    
    SLICE_X8Y114         FDPE (Recov_fdpe_C_PRE)     -0.425    95.692    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]
  -------------------------------------------------------------------
                         required time                         95.692    
                         arrival time                         -16.533    
  -------------------------------------------------------------------
                         slack                                 79.158    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.435ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/CLR
                            (removal check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.305ns  (logic 0.128ns (41.923%)  route 0.177ns (58.077%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.725ns
    Source Clock Delay      (SCD):    2.878ns
    Clock Pessimism Removal (CPR):    0.831ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.591     2.878    clk_audio_128x_sel
    SLICE_X0Y53          FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y53          FDPE (Prop_fdpe_C_Q)         0.128     3.006 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=5026, routed)        0.177     3.183    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[0]_rep__0_1
    SLICE_X3Y55          FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt_2
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.861     3.725    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/clk_audio_128x_sel
    SLICE_X3Y55          FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/C
                         clock pessimism             -0.831     2.894    
    SLICE_X3Y55          FDCE (Remov_fdce_C_CLR)     -0.146     2.748    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]
  -------------------------------------------------------------------
                         required time                         -2.748    
                         arrival time                           3.183    
  -------------------------------------------------------------------
                         slack                                  0.435    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       72.147ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.435ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             72.147ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/PRE
                            (recovery check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        8.514ns  (logic 0.348ns (4.087%)  route 8.166ns (95.913%))
  Logic Levels:           0  
  Clock Path Skew:        -0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.215ns = ( 88.596 - 81.380 ) 
    Source Clock Delay      (SCD):    7.582ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.423     7.582    clk_audio_128x_sel
    SLICE_X0Y53          FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y53          FDPE (Prop_fdpe_C_Q)         0.348     7.930 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=5026, routed)        8.166    16.096    u_demo_interp_dac8_audio_pcm_common/fir_in_reg[23]
    SLICE_X8Y114         FDPE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/PRE
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        1.396    88.596    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X8Y114         FDPE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]/C  (IS_INVERTED)
                         clock pessimism              0.345    88.941    
                         clock uncertainty           -0.273    88.668    
    SLICE_X8Y114         FDPE (Recov_fdpe_C_PRE)     -0.425    88.243    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[7]
  -------------------------------------------------------------------
                         required time                         88.243    
                         arrival time                         -16.096    
  -------------------------------------------------------------------
                         slack                                 72.147    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.435ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/CLR
                            (removal check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.305ns  (logic 0.128ns (41.923%)  route 0.177ns (58.077%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.461ns
    Source Clock Delay      (SCD):    2.628ns
    Clock Pessimism Removal (CPR):    0.817ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.591     2.628    clk_audio_128x_sel
    SLICE_X0Y53          FDPE                                         r  rst_audio_sync_reg[2]_inv/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y53          FDPE (Prop_fdpe_C_Q)         0.128     2.756 f  rst_audio_sync_reg[2]_inv/Q
                         net (fo=5026, routed)        0.177     2.933    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[0]_rep__0_1
    SLICE_X3Y55          FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_3
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=5270, routed)        0.861     3.461    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/clk_audio_128x_sel
    SLICE_X3Y55          FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]/C
                         clock pessimism             -0.817     2.644    
    SLICE_X3Y55          FDCE (Remov_fdce_C_CLR)     -0.146     2.498    u_demo_interp_dac8_audio_pcm_common/u_audio_pcm_rom_source/rd_addr_reg_rep[7]
  -------------------------------------------------------------------
                         required time                         -2.498    
                         arrival time                           2.933    
  -------------------------------------------------------------------
                         slack                                  0.435    





