Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Fri Jun 26 21:14:26 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_ad9708_audio_pcm_polyphase_mac2_v2b.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35t-fgg484
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 3 input ports with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There is 1 port with no output delay but with a timing clock defined on it or propagating through it (LOW)


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     17.081        0.000                      0                13627        0.033        0.000                      0                13627        0.000        0.000                       0                  4771  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                  Waveform(ns)         Period(ns)      Frequency(MHz)
-----                  ------------         ----------      --------------
clk_50M                {0.000 10.000}       20.000          50.000          
  clk_audio_128x_44k1  {0.000 88.577}       177.154         5.645           
  clk_audio_128x_48k   {0.000 81.380}       162.761         6.144           
  clkfb_44k1           {0.000 50.000}       100.000         10.000          
  clkfb_48k            {0.000 30.000}       60.000          16.667          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                      WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                      -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk_50M                     17.081        0.000                      0                   32        0.263        0.000                      0                   32        7.000        0.000                       0                    19  
  clk_audio_128x_44k1       76.046        0.000                      0                 9131        0.033        0.000                      0                 9131       36.206        0.000                       0                  4746  
  clk_audio_128x_48k        69.035        0.000                      0                 9131        0.033        0.000                      0                 9131       50.599        0.000                       0                  4746  
  clkfb_44k1                                                                                                                                                             0.000        0.000                       0                     2  
  clkfb_48k                                                                                                                                                             40.000        0.000                       0                     2  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group           From Clock           To Clock                 WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------           ----------           --------                 -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**    clk_audio_128x_44k1  clk_audio_128x_44k1       83.868        0.000                      0                 4464        0.266        0.000                      0                 4464  
**async_default**    clk_audio_128x_48k   clk_audio_128x_48k        76.857        0.000                      0                 4464        0.266        0.000                      0                 4464  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk_50M
  To Clock:  clk_50M

Setup :            0  Failing Endpoints,  Worst Slack       17.081ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        7.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             17.081ns  (required time - arrival time)
  Source:                 pwr_rst_cnt_reg[5]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[12]/S
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_50M rise@20.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        2.431ns  (logic 0.748ns (30.765%)  route 1.683ns (69.235%))
  Logic Levels:           3  (LUT6=3)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.352ns = ( 24.352 - 20.000 ) 
    Source Clock Delay      (SCD):    4.623ns
    Clock Pessimism Removal (CPR):    0.242ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.421     4.623    clk_sys_bufg
    SLICE_X2Y63          FDSE                                         r  pwr_rst_cnt_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y63          FDSE (Prop_fdse_C_Q)         0.433     5.056 r  pwr_rst_cnt_reg[5]/Q
                         net (fo=2, routed)           0.661     5.717    pwr_rst_cnt_reg[5]
    SLICE_X3Y62          LUT6 (Prop_lut6_I0_O)        0.105     5.822 r  u_clk_wiz_audio_48k_i_3/O
                         net (fo=1, routed)           0.435     6.257    u_clk_wiz_audio_48k_i_3_n_0
    SLICE_X3Y64          LUT6 (Prop_lut6_I2_O)        0.105     6.362 r  u_clk_wiz_audio_48k_i_2/O
                         net (fo=2, routed)           0.126     6.488    u_clk_wiz_audio_48k_i_2_n_0
    SLICE_X3Y64          LUT6 (Prop_lut6_I2_O)        0.105     6.593 r  pwr_rst_cnt[0]_i_1/O
                         net (fo=16, routed)          0.461     7.054    clear
    SLICE_X2Y65          FDSE                                         r  pwr_rst_cnt_reg[12]/S
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)   20.000    20.000 r  
    R4                                                0.000    20.000 r  clk (IN)
                         net (fo=0)                   0.000    20.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    21.366 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    22.965    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    23.042 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.310    24.352    clk_sys_bufg
    SLICE_X2Y65          FDSE                                         r  pwr_rst_cnt_reg[12]/C
                         clock pessimism              0.242    24.594    
                         clock uncertainty           -0.035    24.559    
    SLICE_X2Y65          FDSE (Setup_fdse_C_S)       -0.423    24.136    pwr_rst_cnt_reg[12]
  -------------------------------------------------------------------
                         required time                         24.136    
                         arrival time                          -7.054    
  -------------------------------------------------------------------
                         slack                                 17.081    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 pwr_rst_cnt_reg[10]/C
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Destination:            pwr_rst_cnt_reg[10]/D
                            (rising edge-triggered cell FDSE clocked by clk_50M  {rise@0.000ns fall@10.000ns period=20.000ns})
  Path Group:             clk_50M
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_50M rise@0.000ns - clk_50M rise@0.000ns)
  Data Path Delay:        0.397ns  (logic 0.274ns (69.098%)  route 0.123ns (30.902%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.029ns
    Source Clock Delay      (SCD):    1.514ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.589     1.514    clk_sys_bufg
    SLICE_X2Y64          FDSE                                         r  pwr_rst_cnt_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y64          FDSE (Prop_fdse_C_Q)         0.164     1.678 r  pwr_rst_cnt_reg[10]/Q
                         net (fo=2, routed)           0.123     1.801    pwr_rst_cnt_reg[10]
    SLICE_X2Y64          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.110     1.911 r  pwr_rst_cnt_reg[8]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.911    pwr_rst_cnt_reg[8]_i_1_n_5
    SLICE_X2Y64          FDSE                                         r  pwr_rst_cnt_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_50M rise edge)    0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.858     2.029    clk_sys_bufg
    SLICE_X2Y64          FDSE                                         r  pwr_rst_cnt_reg[10]/C
                         clock pessimism             -0.514     1.514    
    SLICE_X2Y64          FDSE (Hold_fdse_C_D)         0.134     1.648    pwr_rst_cnt_reg[10]
  -------------------------------------------------------------------
                         required time                         -1.648    
                         arrival time                           1.911    
  -------------------------------------------------------------------
                         slack                                  0.263    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_50M
Waveform(ns):       { 0.000 10.000 }
Period(ns):         20.000
Sources:            { clk }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I             n/a            1.592         20.000      18.408     BUFGCTRL_X0Y0    u_bufg_sys_clk/I
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       20.000      80.000     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
Low Pulse Width   Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            3.000         10.000      7.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       76.046ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.033ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       36.206ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             76.046ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        12.148ns  (logic 5.252ns (43.234%)  route 6.896ns (56.766%))
  Logic Levels:           27  (CARRY4=22 LUT2=2 LUT3=2 LUT6=1)
  Clock Path Skew:        0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.704ns = ( 96.281 - 88.577 ) 
    Source Clock Delay      (SCD):    8.097ns
    Clock Pessimism Removal (CPR):    0.434ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.501     8.097    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X32Y129        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y129        FDCE (Prop_fdce_C_Q)         0.379     8.476 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/Q
                         net (fo=4, routed)           0.665     9.141    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/y_out_full_w[3]
    SLICE_X33Y130        LUT2 (Prop_lut2_I1_O)        0.105     9.246 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/i___423/O
                         net (fo=1, routed)           0.000     9.246    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/S[1]
    SLICE_X33Y130        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.703 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.703    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X33Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.801 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.801    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X33Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.899 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.899    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X33Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.997 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.997    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X33Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    10.095 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000    10.095    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X33Y135        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.190    10.285 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__4/CO[2]
                         net (fo=4, routed)           0.735    11.019    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry__1[0]
    SLICE_X31Y126        LUT2 (Prop_lut2_I1_O)        0.261    11.280 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry_i_4__3/O
                         net (fo=1, routed)           0.000    11.280    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X31Y126        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    11.720 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    11.720    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry_n_0
    SLICE_X31Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.818 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.818    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X31Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.916 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.916    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X31Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.014 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    12.014    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X31Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.112 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    12.112    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X31Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.210 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    12.210    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X31Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.308 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    12.308    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X31Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.406 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    12.406    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X31Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.504 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.504    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X31Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.602 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.602    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X31Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.700 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    12.700    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X31Y137        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180    12.880 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__10/O[0]
                         net (fo=26, routed)          0.909    13.789    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/p_0_in0
    SLICE_X29Y136        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.706    14.495 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.495    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__0_n_0
    SLICE_X29Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.593 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=12, routed)          1.281    15.874    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241
    SLICE_X16Y134        LUT3 (Prop_lut3_I1_O)        0.105    15.979 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_27/O
                         net (fo=4, routed)           1.970    17.948    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/y_out_w[22]
    SLICE_X7Y108         LUT6 (Prop_lut6_I5_O)        0.105    18.053 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_20/O
                         net (fo=1, routed)           0.445    18.499    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_20_n_0
    SLICE_X9Y107         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.329    18.828 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9/CO[3]
                         net (fo=1, routed)           0.000    18.828    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9_n_0
    SLICE_X9Y108         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    19.044 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_5/CO[0]
                         net (fo=8, routed)           0.892    19.936    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r_reg[5]_0[0]
    SLICE_X7Y107         LUT3 (Prop_lut3_I2_O)        0.309    20.245 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r[3]_i_1/O
                         net (fo=1, routed)           0.000    20.245    u_demo_interp_dac8_audio_pcm_common/p_0_in[3]
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.469    96.281    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/C  (IS_INVERTED)
                         clock pessimism              0.434    96.715    
                         clock uncertainty           -0.458    96.257    
    SLICE_X7Y107         FDCE (Setup_fdce_C_D)        0.034    96.291    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]
  -------------------------------------------------------------------
                         required time                         96.291    
                         arrival time                         -20.245    
  -------------------------------------------------------------------
                         slack                                 76.046    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.033ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/D
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             clk_audio_128x_44k1
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.518ns  (logic 0.428ns (82.559%)  route 0.090ns (17.441%))
  Logic Levels:           5  (CARRY4=4 LUT2=1)
  Clock Path Skew:        0.351ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.782ns
    Source Clock Delay      (SCD):    2.850ns
    Clock Pessimism Removal (CPR):    0.581ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.563     2.850    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/clk_audio_128x_sel
    SLICE_X13Y97         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y97         FDCE (Prop_fdce_C_Q)         0.141     2.991 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/Q
                         net (fo=3, routed)           0.090     3.081    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]
    SLICE_X12Y97         LUT2 (Prop_lut2_I0_O)        0.045     3.126 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_i_1/O
                         net (fo=1, routed)           0.000     3.126    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_i_1_n_0
    SLICE_X12Y97         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.109     3.235 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8/CO[3]
                         net (fo=1, routed)           0.000     3.235    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_n_0
    SLICE_X12Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.040     3.275 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__9/CO[3]
                         net (fo=1, routed)           0.000     3.275    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__9_n_0
    SLICE_X12Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.040     3.315 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__10/CO[3]
                         net (fo=1, routed)           0.001     3.315    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__10_n_0
    SLICE_X12Y100        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.053     3.368 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__11/O[0]
                         net (fo=1, routed)           0.000     3.368    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next[48]
    SLICE_X12Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.919     3.782    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/clk_audio_128x_sel
    SLICE_X12Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/C
                         clock pessimism             -0.581     3.201    
    SLICE_X12Y100        FDCE (Hold_fdce_C_D)         0.134     3.335    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]
  -------------------------------------------------------------------
                         required time                         -3.335    
                         arrival time                           3.368    
  -------------------------------------------------------------------
                         slack                                  0.033    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_44k1
Waveform(ns):       { 0.000 88.577 }
Period(ns):         177.154
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I0         n/a            1.592         177.154     175.562    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I0
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       177.154     36.206     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X56Y86     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         88.577      87.723     SLICE_X6Y102     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       69.035ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.033ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       50.599ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             69.035ns  (required time - arrival time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/D
                            (falling edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        12.148ns  (logic 5.252ns (43.234%)  route 6.896ns (56.766%))
  Logic Levels:           27  (CARRY4=22 LUT2=2 LUT3=2 LUT6=1)
  Clock Path Skew:        0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.288ns = ( 88.669 - 81.380 ) 
    Source Clock Delay      (SCD):    7.660ns
    Clock Pessimism Removal (CPR):    0.412ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.501     7.660    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/clk_audio_128x_sel
    SLICE_X32Y129        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y129        FDCE (Prop_fdce_C_Q)         0.379     8.039 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/fir_out_full_reg[3]/Q
                         net (fo=4, routed)           0.665     8.704    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/y_out_full_w[3]
    SLICE_X33Y130        LUT2 (Prop_lut2_I1_O)        0.105     8.809 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/i___423/O
                         net (fo=1, routed)           0.000     8.809    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/S[1]
    SLICE_X33Y130        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.266 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.266    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry_n_0
    SLICE_X33Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.364 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.364    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__0_n_0
    SLICE_X33Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.462 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1/CO[3]
                         net (fo=1, routed)           0.000     9.462    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__1_n_0
    SLICE_X33Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.560 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2/CO[3]
                         net (fo=1, routed)           0.000     9.560    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__2_n_0
    SLICE_X33Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.658 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3/CO[3]
                         net (fo=1, routed)           0.000     9.658    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__3_n_0
    SLICE_X33Y135        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.190     9.848 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/din_round1_carry__4/CO[2]
                         net (fo=4, routed)           0.735    10.582    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry__1[0]
    SLICE_X31Y126        LUT2 (Prop_lut2_I1_O)        0.261    10.843 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_fir_core_symm_interp2/_carry_i_4__3/O
                         net (fo=1, routed)           0.000    10.843    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0_0[0]
    SLICE_X31Y126        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    11.283 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry/CO[3]
                         net (fo=1, routed)           0.000    11.283    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry_n_0
    SLICE_X31Y127        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.381 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0/CO[3]
                         net (fo=1, routed)           0.000    11.381    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__0_n_0
    SLICE_X31Y128        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.479 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1/CO[3]
                         net (fo=1, routed)           0.000    11.479    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__1_n_0
    SLICE_X31Y129        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.577 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2/CO[3]
                         net (fo=1, routed)           0.000    11.577    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__2_n_0
    SLICE_X31Y130        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.675 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3/CO[3]
                         net (fo=1, routed)           0.000    11.675    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__3_n_0
    SLICE_X31Y131        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.773 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4/CO[3]
                         net (fo=1, routed)           0.000    11.773    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__4_n_0
    SLICE_X31Y132        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.871 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5/CO[3]
                         net (fo=1, routed)           0.000    11.871    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__5_n_0
    SLICE_X31Y133        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.969 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6/CO[3]
                         net (fo=1, routed)           0.000    11.969    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__6_n_0
    SLICE_X31Y134        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.067 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7/CO[3]
                         net (fo=1, routed)           0.000    12.067    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__7_n_0
    SLICE_X31Y135        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.165 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8/CO[3]
                         net (fo=1, routed)           0.000    12.165    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__8_n_0
    SLICE_X31Y136        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    12.263 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9/CO[3]
                         net (fo=1, routed)           0.000    12.263    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__9_n_0
    SLICE_X31Y137        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180    12.443 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/_carry__10/O[0]
                         net (fo=26, routed)          0.909    13.352    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/p_0_in0
    SLICE_X29Y136        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.706    14.058 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.058    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__0_n_0
    SLICE_X29Y137        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.156 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241_carry__1/CO[3]
                         net (fo=12, routed)          1.281    15.437    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dout_241
    SLICE_X16Y134        LUT3 (Prop_lut3_I1_O)        0.105    15.542 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_27/O
                         net (fo=4, routed)           1.970    17.512    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/y_out_w[22]
    SLICE_X7Y108         LUT6 (Prop_lut6_I5_O)        0.105    17.617 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_20/O
                         net (fo=1, routed)           0.445    18.062    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r[7]_i_20_n_0
    SLICE_X9Y107         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.329    18.391 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9/CO[3]
                         net (fo=1, routed)           0.000    18.391    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_9_n_0
    SLICE_X9Y108         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    18.607 f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_128x/u_round_sat_q16_to24/dac_data_r_reg[7]_i_5/CO[0]
                         net (fo=8, routed)           0.892    19.499    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r_reg[5]_0[0]
    SLICE_X7Y107         LUT3 (Prop_lut3_I2_O)        0.309    19.808 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_round_sat_q16_to24/dac_data_r[3]_i_1/O
                         net (fo=1, routed)           0.000    19.808    u_demo_interp_dac8_audio_pcm_common/p_0_in[3]
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.469    88.669    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/C  (IS_INVERTED)
                         clock pessimism              0.412    89.081    
                         clock uncertainty           -0.273    88.808    
    SLICE_X7Y107         FDCE (Setup_fdce_C_D)        0.034    88.842    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]
  -------------------------------------------------------------------
                         required time                         88.842    
                         arrival time                         -19.808    
  -------------------------------------------------------------------
                         slack                                 69.035    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.033ns  (arrival time - required time)
  Source:                 u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/C
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/D
                            (rising edge-triggered cell FDCE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             clk_audio_128x_48k
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.518ns  (logic 0.428ns (82.559%)  route 0.090ns (17.441%))
  Logic Levels:           5  (CARRY4=4 LUT2=1)
  Clock Path Skew:        0.351ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.519ns
    Source Clock Delay      (SCD):    2.600ns
    Clock Pessimism Removal (CPR):    0.567ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.563     2.600    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/clk_audio_128x_sel
    SLICE_X13Y97         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y97         FDCE (Prop_fdce_C_Q)         0.141     2.741 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]/Q
                         net (fo=3, routed)           0.090     2.831    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_work_reg[39]
    SLICE_X12Y97         LUT2 (Prop_lut2_I0_O)        0.045     2.876 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_i_1/O
                         net (fo=1, routed)           0.000     2.876    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_i_1_n_0
    SLICE_X12Y97         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.109     2.985 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8/CO[3]
                         net (fo=1, routed)           0.000     2.985    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__8_n_0
    SLICE_X12Y98         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.040     3.025 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__9/CO[3]
                         net (fo=1, routed)           0.000     3.025    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__9_n_0
    SLICE_X12Y99         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.040     3.065 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__10/CO[3]
                         net (fo=1, routed)           0.001     3.065    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__10_n_0
    SLICE_X12Y100        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.053     3.118 r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next_carry__11/O[0]
                         net (fo=1, routed)           0.000     3.118    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/acc_next[48]
    SLICE_X12Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.919     3.519    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/clk_audio_128x_sel
    SLICE_X12Y100        FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]/C
                         clock pessimism             -0.567     2.951    
    SLICE_X12Y100        FDCE (Hold_fdce_C_D)         0.134     3.085    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp4_top_symm_ce/result_reg_reg[48]
  -------------------------------------------------------------------
                         required time                         -3.085    
                         arrival time                           3.118    
  -------------------------------------------------------------------
                         slack                                  0.033    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_audio_128x_48k
Waveform(ns):       { 0.000 81.380 }
Period(ns):         162.761
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFGCTRL/I1         n/a            1.592         162.761     161.168    BUFGCTRL_X0Y16   u_bufgmux_audio_clk/I1
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       162.761     50.599     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X38Y115    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_fir_core_symm_interp2/x_reg_reg[1][17]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_16x_u_fir_core_symm_interp2_x_reg_reg_c_2/CLK
High Pulse Width  Fast    SRL16E/CLK          n/a            0.854         81.380      80.526     SLICE_X6Y102     u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_8x/u_fir_core_symm_interp2/x_reg_reg[1][0]_srl2_u_demo_interp_dac8_audio_pcm_common_u_interp128_top_ce_u_interp2_top_8x_u_fir_core_symm_interp2_x_reg_reg_c_0/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_44k1
  To Clock:  clkfb_44k1

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_44k1
Waveform(ns):       { 0.000 50.000 }
Period(ns):         100.000
Sources:            { u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         100.000     98.751     MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       100.000     0.000      MMCME2_ADV_X0Y2  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clkfb_48k
  To Clock:  clkfb_48k

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       40.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb_48k
Waveform(ns):       { 0.000 30.000 }
Period(ns):         60.000
Sources:            { u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     MMCME2_ADV/CLKFBOUT  n/a            1.249         60.000      58.751     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBOUT
Max Period  n/a     MMCME2_ADV/CLKFBIN   n/a            100.000       60.000      40.000     MMCME2_ADV_X0Y1  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_44k1
  To Clock:  clk_audio_128x_44k1

Setup :            0  Failing Endpoints,  Worst Slack       83.868ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.266ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             83.868ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv_rep/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            88.577ns  (clk_audio_128x_44k1 fall@88.577ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        3.976ns  (logic 0.379ns (9.532%)  route 3.597ns (90.468%))
  Logic Levels:           0  
  Clock Path Skew:        0.053ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.704ns = ( 96.281 - 88.577 ) 
    Source Clock Delay      (SCD):    8.018ns
    Clock Pessimism Removal (CPR):    0.366ns
  Clock Uncertainty:      0.458ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.913ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.538     4.740    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.817 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.698     6.515    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.081     6.596 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.422     8.018    clk_audio_128x_sel
    SLICE_X58Y97         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X58Y97         FDPE (Prop_fdpe_C_Q)         0.379     8.397 f  rst_audio_sync_reg[2]_inv_rep/Q
                         net (fo=20, routed)          3.597    11.994    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X7Y107         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 fall edge)
                                                     88.577    88.577 f  
    R4                                                0.000    88.577 f  clk (IN)
                         net (fo=0)                   0.000    88.577    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    89.943 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    91.542    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    91.619 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.426    93.045    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    93.118 f  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.617    94.735    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.077    94.812 f  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.469    96.281    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/C  (IS_INVERTED)
                         clock pessimism              0.366    96.648    
                         clock uncertainty           -0.458    96.190    
    SLICE_X7Y107         FDCE (Recov_fdce_C_CLR)     -0.327    95.863    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]
  -------------------------------------------------------------------
                         required time                         95.863    
                         arrival time                         -11.994    
  -------------------------------------------------------------------
                         slack                                 83.868    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.266ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv_rep__1/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/CLR
                            (removal check against rising-edge clock clk_audio_128x_44k1  {rise@0.000ns fall@88.577ns period=177.154ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_44k1 rise@0.000ns - clk_audio_128x_44k1 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.128ns (33.320%)  route 0.256ns (66.680%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.688ns
    Source Clock Delay      (SCD):    2.843ns
    Clock Pessimism Removal (CPR):    0.581ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.629     1.555    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.605 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.656     2.261    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.026     2.287 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.556     2.843    clk_audio_128x_sel
    SLICE_X32Y87         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep__1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y87         FDPE (Prop_fdpe_C_Q)         0.128     2.971 f  rst_audio_sync_reg[2]_inv_rep__1/Q
                         net (fo=116, routed)         0.256     3.227    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[23]_0
    SLICE_X43Y87         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_44k1 rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.901     2.071    u_clk_wiz_audio_44k1/inst/clk_in1
    MMCME2_ADV_X0Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.124 r  u_clk_wiz_audio_44k1/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.710     2.834    lopt
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I0_O)
                                                      0.029     2.863 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.825     3.688    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X43Y87         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/C
                         clock pessimism             -0.581     3.107    
    SLICE_X43Y87         FDCE (Remov_fdce_C_CLR)     -0.146     2.961    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]
  -------------------------------------------------------------------
                         required time                         -2.961    
                         arrival time                           3.227    
  -------------------------------------------------------------------
                         slack                                  0.266    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk_audio_128x_48k
  To Clock:  clk_audio_128x_48k

Setup :            0  Failing Endpoints,  Worst Slack       76.857ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.266ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             76.857ns  (required time - arrival time)
  Source:                 rst_audio_sync_reg[2]_inv_rep/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/CLR
                            (recovery check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            81.380ns  (clk_audio_128x_48k fall@81.380ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        3.976ns  (logic 0.379ns (9.532%)  route 3.597ns (90.468%))
  Logic Levels:           0  
  Clock Path Skew:        0.053ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    7.288ns = ( 88.669 - 81.380 ) 
    Source Clock Delay      (SCD):    7.581ns
    Clock Pessimism Removal (CPR):    0.345ns
  Clock Uncertainty:      0.273ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.541ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.432     1.432 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.689     3.121    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.081     3.202 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.374     4.576    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.077     4.653 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.425     6.078    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.081     6.159 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.422     7.581    clk_audio_128x_sel
    SLICE_X58Y97         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X58Y97         FDPE (Prop_fdpe_C_Q)         0.379     7.960 f  rst_audio_sync_reg[2]_inv_rep/Q
                         net (fo=20, routed)          3.597    11.557    u_demo_interp_dac8_audio_pcm_common/fir_in_valid_reg
    SLICE_X7Y107         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k fall edge)
                                                     81.380    81.380 f  
    R4                                                0.000    81.380 f  clk (IN)
                         net (fo=0)                   0.000    81.380    clk
    R4                   IBUF (Prop_ibuf_I_O)         1.366    82.746 f  u_ibuf_sys_clk/O
                         net (fo=1, routed)           1.599    84.345    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.077    84.422 f  u_bufg_sys_clk/O
                         net (fo=18, routed)          1.270    85.692    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.073    85.765 f  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.357    87.123    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.077    87.200 f  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        1.469    88.669    u_demo_interp_dac8_audio_pcm_common/clk_audio_128x_sel
    SLICE_X7Y107         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]/C  (IS_INVERTED)
                         clock pessimism              0.345    89.014    
                         clock uncertainty           -0.273    88.741    
    SLICE_X7Y107         FDCE (Recov_fdce_C_CLR)     -0.327    88.414    u_demo_interp_dac8_audio_pcm_common/dac_data_r_reg[3]
  -------------------------------------------------------------------
                         required time                         88.414    
                         arrival time                         -11.557    
  -------------------------------------------------------------------
                         slack                                 76.857    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.266ns  (arrival time - required time)
  Source:                 rst_audio_sync_reg[2]_inv_rep__1/C
                            (rising edge-triggered cell FDPE clocked by clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Destination:            u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/CLR
                            (removal check against rising-edge clock clk_audio_128x_48k  {rise@0.000ns fall@81.380ns period=162.761ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_audio_128x_48k rise@0.000ns - clk_audio_128x_48k rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.128ns (33.320%)  route 0.256ns (66.680%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.424ns
    Source Clock Delay      (SCD):    2.593ns
    Clock Pessimism Removal (CPR):    0.567ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.269     0.269 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.631     0.900    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.926 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.547     1.472    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.050     1.522 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.489     2.011    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.026     2.037 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.556     2.593    clk_audio_128x_sel
    SLICE_X32Y87         FDPE                                         r  rst_audio_sync_reg[2]_inv_rep__1/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y87         FDPE (Prop_fdpe_C_Q)         0.128     2.721 f  rst_audio_sync_reg[2]_inv_rep__1/Q
                         net (fo=116, routed)         0.256     2.977    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[23]_0
    SLICE_X43Y87         FDCE                                         f  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk_audio_128x_48k rise edge)
                                                      0.000     0.000 r  
    R4                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    R4                   IBUF (Prop_ibuf_I_O)         0.457     0.457 r  u_ibuf_sys_clk/O
                         net (fo=1, routed)           0.685     1.141    clk_ibuf
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.170 r  u_bufg_sys_clk/O
                         net (fo=18, routed)          0.813     1.984    u_clk_wiz_audio_48k/inst/clk_in1
    MMCME2_ADV_X0Y1      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                      0.053     2.037 r  u_clk_wiz_audio_48k/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.534     2.570    lopt_1
    BUFGCTRL_X0Y16       BUFGCTRL (Prop_bufgctrl_I1_O)
                                                      0.029     2.599 r  u_bufgmux_audio_clk/O
                         net (fo=4745, routed)        0.825     3.424    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/clk_audio_128x_sel
    SLICE_X43Y87         FDCE                                         r  u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]/C
                         clock pessimism             -0.567     2.857    
    SLICE_X43Y87         FDCE (Remov_fdce_C_CLR)     -0.146     2.711    u_demo_interp_dac8_audio_pcm_common/u_interp128_top_ce/u_interp2_top_16x/u_interp2_ctrl_ce/fir_in_reg[12]
  -------------------------------------------------------------------
                         required time                         -2.711    
                         arrival time                           2.977    
  -------------------------------------------------------------------
                         slack                                  0.266    





