Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Fri Jun 26 21:14:08 2026
| Host         : LAPTOP-476JT8H0 running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file util_hier_polyphase_mac2_v2b.txt
| Design       : board_demo_competition_dac8_top
| Device       : 7a35tfgg484-2
| Design State : Routed
-----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------------------------+-----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+
|                  Instance                 |                     Module                    | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+-------------------------------------------+-----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+
| board_demo_competition_dac8_top           |                                         (top) |      10197 |      10077 |       0 |  120 | 4640 |      0 |      0 |            2 |
|   (board_demo_competition_dac8_top)       |                                         (top) |       2045 |       2045 |       0 |    0 |   56 |      0 |      0 |            0 |
|   u_clk_wiz_audio_44k1                    |                            clk_wiz_audio_44k1 |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|     inst                                  | clk_wiz_audio_44k1_clk_wiz_audio_44k1_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   u_clk_wiz_audio_48k                     |                             clk_wiz_audio_48k |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|     inst                                  |   clk_wiz_audio_48k_clk_wiz_audio_48k_clk_wiz |          0 |          0 |       0 |    0 |    0 |      0 |      0 |            0 |
|   u_demo_interp_dac8_audio_pcm_common     |             demo_interp_dac8_audio_pcm_common |       8292 |       8172 |       0 |  120 | 4584 |      0 |      0 |            2 |
|     (u_demo_interp_dac8_audio_pcm_common) |             demo_interp_dac8_audio_pcm_common |        391 |        391 |       0 |    0 |   16 |      0 |      0 |            0 |
|     u_audio_pcm_rom_source                |                          audio_pcm_rom_source |         35 |         35 |       0 |    0 |   81 |      0 |      0 |            0 |
|     u_interp128_top_ce                    |                              interp128_top_ce |       7866 |       7746 |       0 |  120 | 4487 |      0 |      0 |            2 |
|       (u_interp128_top_ce)                |                              interp128_top_ce |         74 |         74 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_bridge_16_to_32                   |                          bridge_to_interp2_ce |         26 |         26 |       0 |    0 |   26 |      0 |      0 |            0 |
|       u_bridge_32_to_64                   |                        bridge_to_interp2_ce_0 |         26 |         26 |       0 |    0 |   26 |      0 |      0 |            0 |
|       u_bridge_4_to_8                     |                        bridge_to_interp2_ce_1 |         26 |         26 |       0 |    0 |   26 |      0 |      0 |            0 |
|       u_bridge_64_to_128                  |                        bridge_to_interp2_ce_2 |         26 |         26 |       0 |    0 |   26 |      0 |      0 |            0 |
|       u_bridge_8_to_16                    |                        bridge_to_interp2_ce_3 |         26 |         26 |       0 |    0 |   26 |      0 |      0 |            0 |
|       u_interp2_top_128x                  |                           interp2_top_symm_ce |       1416 |       1392 |       0 |   24 |  652 |      0 |      0 |            0 |
|         (u_interp2_top_128x)              |                           interp2_top_symm_ce |        389 |        389 |       0 |    0 |    0 |      0 |      0 |            0 |
|         u_fir_core_symm_interp2           |                   fir_core_symm_interp2_v2_17 |       1064 |       1040 |       0 |   24 |  626 |      0 |      0 |            0 |
|         u_interp2_ctrl_ce                 |                            interp2_ctrl_ce_18 |          1 |          1 |       0 |    0 |   26 |      0 |      0 |            0 |
|         u_round_sat_q16_to24              |         round_sat_q16_to24__parameterized0_19 |         42 |         42 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_interp2_top_16x                   |                         interp2_top_symm_ce_4 |       1422 |       1398 |       0 |   24 |  652 |      0 |      0 |            0 |
|         (u_interp2_top_16x)               |                         interp2_top_symm_ce_4 |        389 |        389 |       0 |    0 |    0 |      0 |      0 |            0 |
|         u_fir_core_symm_interp2           |                   fir_core_symm_interp2_v2_14 |       1064 |       1040 |       0 |   24 |  626 |      0 |      0 |            0 |
|         u_interp2_ctrl_ce                 |                            interp2_ctrl_ce_15 |          2 |          2 |       0 |    0 |   26 |      0 |      0 |            0 |
|         u_round_sat_q16_to24              |         round_sat_q16_to24__parameterized0_16 |         47 |         47 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_interp2_top_32x                   |                         interp2_top_symm_ce_5 |       1422 |       1398 |       0 |   24 |  652 |      0 |      0 |            0 |
|         (u_interp2_top_32x)               |                         interp2_top_symm_ce_5 |        389 |        389 |       0 |    0 |    0 |      0 |      0 |            0 |
|         u_fir_core_symm_interp2           |                   fir_core_symm_interp2_v2_11 |       1064 |       1040 |       0 |   24 |  626 |      0 |      0 |            0 |
|         u_interp2_ctrl_ce                 |                            interp2_ctrl_ce_12 |          2 |          2 |       0 |    0 |   26 |      0 |      0 |            0 |
|         u_round_sat_q16_to24              |         round_sat_q16_to24__parameterized0_13 |         47 |         47 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_interp2_top_64x                   |                         interp2_top_symm_ce_6 |       1422 |       1398 |       0 |   24 |  651 |      0 |      0 |            0 |
|         (u_interp2_top_64x)               |                         interp2_top_symm_ce_6 |        389 |        389 |       0 |    0 |    0 |      0 |      0 |            0 |
|         u_fir_core_symm_interp2           |                    fir_core_symm_interp2_v2_8 |       1064 |       1040 |       0 |   24 |  626 |      0 |      0 |            0 |
|         u_interp2_ctrl_ce                 |                             interp2_ctrl_ce_9 |          2 |          2 |       0 |    0 |   25 |      0 |      0 |            0 |
|         u_round_sat_q16_to24              |         round_sat_q16_to24__parameterized0_10 |         47 |         47 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_interp2_top_8x                    |                         interp2_top_symm_ce_7 |       1423 |       1399 |       0 |   24 |  652 |      0 |      0 |            0 |
|         (u_interp2_top_8x)                |                         interp2_top_symm_ce_7 |        389 |        389 |       0 |    0 |    0 |      0 |      0 |            0 |
|         u_fir_core_symm_interp2           |                      fir_core_symm_interp2_v2 |       1065 |       1041 |       0 |   24 |  626 |      0 |      0 |            0 |
|         u_interp2_ctrl_ce                 |                               interp2_ctrl_ce |          2 |          2 |       0 |    0 |   26 |      0 |      0 |            0 |
|         u_round_sat_q16_to24              |            round_sat_q16_to24__parameterized0 |         47 |         47 |       0 |    0 |    0 |      0 |      0 |            0 |
|       u_interp4_top_symm_ce               |                           interp4_top_symm_ce |        559 |        559 |       0 |    0 | 1098 |      0 |      0 |            2 |
|         (u_interp4_top_symm_ce)           |                           interp4_top_symm_ce |        496 |        496 |       0 |    0 | 1098 |      0 |      0 |            2 |
|         u_round_sat_q16_to24              |                            round_sat_q16_to24 |         63 |         63 |       0 |    0 |    0 |      0 |      0 |            0 |
+-------------------------------------------+-----------------------------------------------+------------+------------+---------+------+------+--------+--------+--------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


