# AD9708 + 示波器板级验证结果记录

## 1. 验证目的

本实验用于验证 FPGA 内部高阶 FIR 插值滤波链路在不同采样率家族和不同插值倍率下的输出采样率是否正确。

系统支持两类输入采样率家族：

* `sw2 = 0`：44.1kHz 家族
* `sw2 = 1`：48kHz 家族

系统支持三档输出倍率：

* `sw1 sw0 = 00`：4x 输出
* `sw1 sw0 = 01`：8x 输出
* `sw1 sw0 = 10`：128x 输出
* `sw1 sw0 = 11`：128x 输出

## 2. 示波器实测结果

| sw2 | sw1 sw0 | 采样率家族   | 插值倍率 |    理论输出频率 |   示波器实测频率 |         误差 |    相对误差 |
| --- | ------- | ------- | ---- | --------: | --------: | ---------: | ------: |
| 0   | 00      | 44.1kHz | 4x   |  176.4kHz | 176.30kHz |   -0.10kHz | -0.057% |
| 0   | 01      | 44.1kHz | 8x   |  352.8kHz | 352.86kHz |   +0.06kHz | +0.017% |
| 0   | 10/11   | 44.1kHz | 128x | 5.6448MHz |   5.64MHz | -0.0048MHz | -0.085% |
| 1   | 00      | 48kHz   | 4x   |  192.0kHz | 192.01kHz |   +0.01kHz | +0.005% |
| 1   | 01      | 48kHz   | 8x   |  384.0kHz | 384.02kHz |   +0.02kHz | +0.005% |
| 1   | 10/11   | 48kHz   | 128x |  6.144MHz |   6.15MHz |  +0.006MHz | +0.098% |

## 3. 结果分析

从示波器实测结果可以看出，系统在两类采样率家族下均能够正确输出对应的 4x、8x 和 128x 采样时钟。

当 `sw2 = 0` 时，系统工作在 44.1kHz 家族，三档输出频率分别接近 176.4kHz、352.8kHz 和 5.6448MHz。

当 `sw2 = 1` 时，系统工作在 48kHz 家族，三档输出频率分别接近 192kHz、384kHz 和 6.144MHz。

实测频率与理论频率误差较小，说明双频率家族切换逻辑、Clock Wizard 输出、BUFGMUX 时钟选择以及 FIR 插值链路的多倍率输出节拍均工作正常。

## 4. 答辩表述

本设计在 FPGA 板级平台上完成了双采样率家族和多倍率插值输出验证。通过拨码开关 `sw2` 可以切换 44.1kHz 与 48kHz 两类音频采样率家族，通过 `sw1 sw0` 可以选择 4x、8x 与 128x 三档插值输出。

示波器实测结果表明，系统输出采样率分别达到 176.4/192kHz、352.8/384kHz 和 5.6448/6.144MHz，满足赛题对高阶数字插值滤波器输出采样率的要求。
