/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 47468
License: Customer

Current time: 	Tue Jun 23 21:49:32 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1600
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/app/Xilinx2018.3/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/app/Xilinx2018.3/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Lenovo
User home directory: C:/Users/Lenovo
User working directory: D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/app/Xilinx2018.3/Vivado
HDI_APPROOT: E:/app/Xilinx2018.3/Vivado/2018.3
RDI_DATADIR: E:/app/Xilinx2018.3/Vivado/2018.3/data
RDI_BINDIR: E:/app/Xilinx2018.3/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/app/Xilinx2018.3/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621/vivado.log
Vivado journal file location: 	D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621/vivado.jou
Engine tmp dir: 	D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621/.Xil/Vivado-47468-LAPTOP-476JT8H0

Xilinx Environment Variables
----------------------------
XILINX: E:/app/Xilinx2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/app/Xilinx2018.3/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/app/Xilinx2018.3/Vivado/2018.3
XILINX_SDK: E:/app/Xilinx2018.3/SDK/2018.3
XILINX_VIVADO: E:/app/Xilinx2018.3/Vivado/2018.3
XILINX_VIVADO_HLS: E:/app/Xilinx2018.3/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 647 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\FpgaProject\XilinxProject\XC7A35T\fir_interpolation\XC7A35T_interp_dual_family_scope_OK_20260621\XC7A35T_interp.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621/XC7A35T_interp.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+116870kb) [00:00:14]
// [Engine Memory]: 707 MB (+590002kb) [00:00:14]
// [Engine Memory]: 751 MB (+8480kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2593 ms.
// Tcl Message: open_project D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621/XC7A35T_interp.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621' INFO: [Project 1-313] Project file moved from 'D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/app/Xilinx2018.3/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 65 MB. Current time: 6/23/26, 9:49:37 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 797.137 ; gain = 177.910 
// Project name: XC7A35T_interp; location: D:/FpgaProject/XilinxProject/XC7A35T/fir_interpolation/XC7A35T_interp_dual_family_scope_OK_20260621; part: xc7a35tfgg484-2
// [Engine Memory]: 908 MB (+125685kb) [00:00:18]
dismissDialog("Open Project"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // B (D, cp)
// [GUI Memory]: 120 MB (+709kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, board_demo_competition_dac8_top (board_demo_competition_dac8_top.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, board_demo_competition_dac8_top (board_demo_competition_dac8_top.v)]", 1); // B (D, cp)
